<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    <title>Mobii理財頻道盛大開幕 享永豐金證券優惠三重奏</title>
    <meta name="description" content="現在開始佈局台美股雙市場！享手續費優惠、活存最高利率1.1%、M Point點數100點！在家即可開戶，多重智慧選股指標、即時盤勢監測，聰明理財選Mobii永豐金證券最安心！">
    <meta name="keyword" content="永豐金證券,Mobii理財頻道,台美股手續費優惠,美股開戶,永豐金證券線上開戶">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="title" content="Mobii理財頻道盛大開幕 享永豐金證券優惠三重奏">
		<meta property="description" content="現在開始佈局台美股雙市場！享手續費優惠、活存最高利率1.1%、M Point點數100點！在家即可開戶，多重智慧選股指標、即時盤勢監測，聰明理財選Mobii永豐金證券最安心！">
		<meta property="keyword" content="永豐金證券,Mobii理財頻道,台美股手續費優惠,美股開戶,永豐金證券線上開戶">
    <meta property="og:title" content="Mobii理財頻道盛大開幕 享永豐金證券優惠三重奏">
		<meta property="og:description" content="線上開戶超快速！永豐金證券好友禮，享手續費優惠、活存最高利率1.1%、M Point點數100點！AI智慧理財，幫你晉升存股達人！">
		<meta property="og:image" content="mobiifin-asset/head.png">
    <link rel="ico" href="favicon.ico"/>
    <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../assets/css/main_mobiifin.css"/>
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KBZ2VT8');</script>
    <!-- End Google Tag Manager -->
	</head>
	<body class="is-preload">
    <header>
      <div class="head-box">
        <div class="head-content">
          <img src="mobiifin-asset/head-bg.jpeg" alt="head-img" class="head-bg">
          <div class="head-msg">
            <img src="mobiifin-asset/head-txt.png" alt="head-txt">
          </div>
        </div>
      </div>
    </header>
    <section class="main bg-one">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 txt">
            <img src="mobiifin-asset/one-label.png" alt="one-label" class="img-label">
            <p>新戶開戶送<span class="txt-red">100元超商商品卡​</span></p>
          </div>
          <div class="col-12 col-md-6">
            <img src="mobiifin-asset/one-img.png" alt="one-img" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="main bg-two">
      <div class="container">
        <div class="row row-reverse">
            <div class="col-12 col-md-6 txt">
            <img src="mobiifin-asset/two-label.png" alt="two-label" class="img-label">
            <p>台股每月交易金額</p>
            <p><span class="txt-big">100</span>萬元(含)以下</p>
            <img src="mobiifin-asset/two-txt.png" alt="two-txt" class="two-txt">
          </div>
          <div class="col-12 col-md-6">
            <img src="mobiifin-asset/two-img.png" alt="two-img" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="main bg-three">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 txt">
            <img src="mobiifin-asset/three-label.png" alt="three-label" class="img-label">
            <p>豐存股平台限定​<br>購買台股/美股​</p>
            <img src="mobiifin-asset/three-txt.png" alt="three-txt" class="three-txt">
          </div>
          <div class="col-12 col-md-6">
            <img src="mobiifin-asset/three-img.png" alt="three-img" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="main bg-four">
      <div class="container">
        <div class="row row-reverse">
            <div class="col-12 col-md-6 txt">
            <img src="mobiifin-asset/four-label.png" alt="four-label" class="img-label">
            <p>新戶開戶送<br><span class="txt-blue">Mobii購物金</span></p>
            <p><span class="txt-big">100</span>元</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="mobiifin-asset/four-img.png" alt="four-img" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="main bg-gray">
      <div class="container">
        <button class="btn red" onclick="checkCookie()">立即申請開戶<i class="fas fa-chevron-right px-1"></i></button>
      </div>
    </section>
    <section class="main">
      <div class="container">
        <img src="mobiifin-asset/logo.png"  class="img-fluid logo" alt="logo">
        <p class="mb-1">理財頻道</p>
        <p class="txt-red txt-big">三大優勢</p>
      </div>
    </section>
    <section class="main bg-red">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <img src="mobiifin-asset/point.png" alt="point" class="img-fluid p-2">
            <p class="col-title">專屬<br> M Ponint點數</p>
            <small>Mobii幫你放大生活服務優惠</small>
          </div>
          <div class="col-4">
            <img src="mobiifin-asset/financial.png" alt="financial" class="img-fluid p-2">
            <p class="col-title">個人化<br>理財管家</p>
            <small>彙整多重智慧選股指標、即時盤勢監測</small>
          </div>
          <div class="col-4">
            <img src="mobiifin-asset/ai.png" alt="ai" class="img-fluid p-2">
            <p class="col-title">永豐AI幫你顧</p>
            <small>提供您最想知道的各種投資訊息</small>
          </div>
        </div>
      </div>
    </section>
    <section class="main bg-gray">
      <div class="container">
        <h2>想要先試算存股報酬</h2><br>
        <button class="btn red" onclick="openUrl('https://dmp.sinotrade.com.tw/t/TK')">立即去試算</button>
      </div>
    </section>

    <section class="main">
      <div class="container">
        <h2>下一個存股勝投王就是你</h2><br>
        <img src="mobiifin-asset/deposit.png" alt="deposit" class="img-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <p class="mb-0 pt-5">我沒有永豐銀行帳戶<br>
            <i class="fas fa-chevron-down"></i></p>
            <button class="btn org" onclick="openUrl('https://dmp.sinotrade.com.tw/t/nK')">申請大戶帳戶</button>
          </div>
          <div class="col-12 col-md-6">
            <p class="mb-0 pt-5">我有永豐銀行帳戶<br>
            <i class="fas fa-chevron-down"></i></p>
            <button class="btn red" onclick="checkCookie()">申請證券帳戶</button>
          </div>
        </div>
      </div>
    </section>

    <section class="main">
      <div class="container note">
      <h4>注意事項：</h4>
        <ul>
          <label class="txt-red">【開戶享優惠】​</label>
          <li>開戶享優惠限定新戶，新戶定義指從未在永豐金證券開立證券帳戶或銷戶證券帳戶滿半年以上之本國自然人。​<br>
            新戶需於活動期間，以線上開戶方式完成開戶，獲獎計算基準依系統紀錄之時間每月開戶完成日先後順序計數排序，例如開戶享優惠活動，每月限量前5,000名。以1月開戶日數之計算，指計算1/1-1/31前5,000名完成開戶名單，同日則以時間先後排序符合贈獎資格。次月以2月開戶日以2/1-2/28前5,000名計算。3月以3月開戶日前5,000名計算。​<br>
            活動期間每個身分證限領一次贈新戶贈品，重覆開戶不列入計算。​<br>
            手續費優惠請洽客服或加入永豐金LINE官方帳號輸入「優惠」查詢​</li>
        </ul>

        <ul>
          <label class="txt-red">【 Mobii購物金100元領取條件​ 】​</label>
          <li>新戶開戶指完成永豐金證券開戶且成為Ｍobii網站會員。​<br>
            新戶定義指從未在永豐金證券開立證券帳戶或銷戶證券帳戶滿半年以上之本國自然人。​<br>
            經確認領取條件後，Mobii購物金會發送至您的Mobii帳號，您會收到簡訊通知。​<br>
            Mobii購物金相關使用詳情請見：<a href="https://reurl.cc/KAoqen">https://reurl.cc/KAoqen</a>。​<br>
            優惠活動期間即日起至2022/3/31。​<br>
            透過本活動完成永豐金證券開戶表示已同意「個人資料蒐集告知事項聲明」內容，用於 Mobii購物金100元領取。​<br>
            活動須登入Mobii！會員並點選「立即申請開戶」、「申請證券帳戶」按鈕始符合活動資格。​</li>
        </ul>

        <ul>
          <label class="txt-red">個人資料蒐集告知事項聲明 ​</label>
          <li>永豐金證券股份有限公司依據個人資料保護法第八條等相關規定，向台端告知下列事項，請台端詳閱：</li>
          <li><strong>告知事項：</strong><br>
            蒐集個人資料機關名稱：永豐金證券股份有限公司、艾斯移動股份有限公司。<br>
            蒐集之目的：辦理「證券開戶首選永豐金」專案活動（以下簡稱本活動）之「贈品寄送」使用。<br>
            個人資料之類別：包括個人資料中之下列類別：姓名、行動電話、電子郵件地址。<br>
            個人資料利用之期間：自台端或為其法定代理人申請日起至蒐集目的消失止（或終止營運之日、停止提供服務之日等）。<br>
            個人資料利用之地區：於台灣、金門、澎湖、馬祖等地區利用。台端得以書面、電子郵件、傳真等方式向本單位提出申請，以行使下列權利：</li>
          <li>
            <ol class="sub-decimal">
              <li>(1) 查詢、閱覽、製給複製本，惟本單位依法得酌收必要成本費用；</li>
              <li>(2) 請求補充／更正個人資料，惟依法台端應適當闡明其原因及事實；</li>
              <li>(3) 本單位如有違反個人資料保護法規定蒐集、處理或利用台端之個人資料，台端得向本單位請求停止蒐集；</li>
              <li>(4) 個人資料正確性有爭議者，得向本單位請求停止處理或利用台端之個人資料。惟本單位因辦理業務所必須並註明其爭議或經台端書面同意者，不在此限。</li>
            </ol>
          </li>
          <li>本活動之主辦人係各自獨立之權利主體；除依本活動條款發生權利、義務關係外，雙方無權互為代理人或發生僱傭關係。任何一方不得以他方名義向第三人為法律行為而主張權利、負擔義務。</li>
        </ol>
      </div>
    </section>

    <section class="main bg-black">
      <div class="container footer">
        <p>永豐金證券股份有限公司</p>
        <div class="info">
          <p>台北市重慶南路一段二號 7、18、20 樓</p>
          <p>客服專線 0800-038-123</p>
          <p>台股營業日（AM 8:00～PM 9:00）</p>
          <p>107 年金管證總字第 0006 號</p>
        </div>
        <p class="pt-3">©艾斯移動版權所有</p>
      </div>
    </section>

    <div class="modal" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
            <h2 class="text-nowrap">您尚未登入</h2>
            <p>立即登入享開戶好禮</p>
          </div>
          <div class="modal-footer">
            <button id="login" type="button" class="btn" onclick="login()">立即登入</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="myFin" tabindex="-1" aria-labelledby="finModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="btn-close" data-bs-dismiss="modal"><i class="fas fa-times"></i></button>
            <p>即將前往永豐金證券線上開戶....</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Scripts -->
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/bootstrap/js/dist/popper.min.js"></script>
      <script src="../assets/js/jquery.poptrox.min.js"></script>
      <script src="../assets/js/jquery.scrolly.min.js"></script>
      <script src="../assets/js/jquery.scrollex.min.js"></script>
      <script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="../assets/js/browser.min.js"></script>
      <script src="../assets/js/breakpoints.min.js"></script>
      <script src="../assets/js/util.js"></script>
      <script src="../assets/js/jquery2.1.1.min.js"></script>
      <script src="../assets/js/scrollme/jquery.scrollme.min.js"></script>
		  <script src="../assets/js/main-mobiifin.js"></script>
	</body>
</html>