@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url('fontawesome-all.min.css');

// Breakpoints.

	@include breakpoints((
		xxlarge: ( 1681px,  1920px ), 
		xlarge:  ( 1281px,  1680px ),
		large:   ( 1001px,  1280px ),
		medium:  ( 737px,   1000px ),
		small:   ( 481px,   736px  ),
		xsmall:  ( 321px,    480px  ),
		xxsmall:  ( null,    320px  )
	));

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/section';
	@import 'components/table';
	@import 'components/poptrox-popup';
	@import 'components/gallery';

// Layout.
	@import 'layout/main2020July';

/* Section */

	.introBox{
		text-align: left;
		width: 100vw;
		top: 60%;
		transform: translate(50%, 10%);
		.introTitle{
			padding: 1em;
			color: #fff;
			width: 47%;
			&::before{
				position: absolute;
				display: inline-block;
				content: "";
				border-left: .3rem solid #FADF34;
				height: 70%;
				margin: 0;
				transform: translate(-1.5rem, 1%);
			}
		}
		img.zero{
			width: 190px * 1.5;
			padding-top: .5em;
		}
	}
	
	img{
		width: 100%;
	}
	.row{
		padding-top: 2em;
		padding-bottom: 1em;
	}
	#st1, #st3{
		.row{
			div{
				padding-bottom: 1em;
			}
		}
		img{
			width: 100%;
			max-width: 100px;
			&.bigLogo{
				max-width: 317px;
			}
		}
	}
	#st2{
		.row{
			div{
				padding-right: 0;
				padding-left: 0;
			}
		}
	}	
	#st3{
		h4{
			font-weight: 600;
		}
		p{
			color: #888;
		}
	}
	#st5{
		.row{
			div{
				padding-right: 1px;
				padding-left: 1px;
				.app-s2-title{
					width: calc(100% - 2px);
					height: 4em;
					position: absolute;
					bottom: 0;
					left: 50%;
					transform: translate(-50%, -0.5em);
					background: rgba(24, 43, 86, 0.5);
					h4{
						color: #fff;
						line-height: 4em;
					}
				}
				.app-s2-4{
					padding-top: 1em;
					max-width: 384px;
				}
			}
		}
	}
	#st6{
		#logos{
			padding-top: 2em;
			display: flex;
			justify-content: end;
			align-items: center;
			flex-wrap: wrap;
			.logoBox{
				flex: 0 0 13%;
				margin: 0 .25em;
			}
		}
	}
	#st7{
		iframe#qa{
			background-color: rgb(247, 248, 248);
			width: 100%;
			height: 1600px;
			border:#fff 0px solid;
			overflow-x: hidden;
			overflow-y: auto;
			padding: 1em 0;
			margin: 1em;
		}
	}

	@include breakpoint('<=xxlarge') {
	}
	
	@include breakpoint('<=xlarge') {
	}

	@include breakpoint('<=large') {
	}

	@include breakpoint('<=medium') {
		.introBox{
			top: 65%;
			img.zero{
				width: 190px * 1.2;
			}
		}
		#st5{
			.row{
				div{
					.app-s2-title{
						transform: translate(-50%, -0.4em);
					}					
					.app-s2-4{
						max-width: calc(229px * 1.3);
					}
				}
			}
		}
		#st6{
			#logos{
				.logoBox{
					flex: 0 0 18%;
				}
			}
		}
	}
	
	@include breakpoint('<=small') {
		#st1, #st3{
			img{
				width: auto;
				max-width: calc(100px / 2);
				&.bigLogo{
					max-width: 240px;
				}
			}
		}
		#st5{
			.row{
				div{
					.app-s2-title{
						transform: translate(-50%, -0.3em);
					}					
					.app-s2-4{
						max-width: 229px;
					}
				}
			}
		}
		#st7{
			iframe#qa{
				background-color: #fff;
				height: 1930px;
				overflow-x: hidden;
				overflow-y: auto;
			}
		}
	}
	
	@include breakpoint('<=xsmall') {	
		.introBox{
			text-align: left;
			width: 95vw;
			top: 50%;
			transform: translate(5%, 20%);
			.introTitle{
				width: 95%;
				&::before{
					position: absolute;
					display: inline-block;
					content: "";
					border-left: .3rem solid #FADF34;
					height: 12rem;
					margin: 0;
					transform: translate(-1.5rem, 1%);
				}
			}
			.headerbtn{
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			img.zero{
				width: 190px;
			}
		}
		#st3{
			.row div{
				padding-left: 2px;
				padding-right: 2px;
				p{
					font-size: small;
					white-space: nowrap;
				}
			}
		}
		#st6{
			#logos{
				.logoBox{
					flex: 0 0 17%;
				}
			}
		}
	}

	@include breakpoint('<=xxsmall') {	
	}

