@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url('fontawesome-all.min.css');

// Breakpoints.

	@include breakpoints((
		xxlarge: ( 1681px,  1920px ), 
		xlarge:  ( 1281px,  1680px ),
		large:   ( 1001px,  1280px ),
		medium:  ( 737px,   1000px ),
		small:   ( 481px,   736px  ),
		xsmall:  ( 321px,    480px  ),
		xxsmall:  ( null,    320px  )
	));

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/section';
	@import 'components/table';
	@import 'components/poptrox-popup';
	@import 'components/gallery';

// Layout.
	@import 'layout/mainUs';
	@import 'layout/footer';


/* carousel -dots style */
	.carousel-indicators li {
		padding-left: 0;
		width: 10px;
		height: 10px;
		border-radius: 100%;
	}

/* introMobii */

	header#headerMobii {
		&.major {
			margin: 1em 0;
			h3{
				font-size: x-large;
			}
			&:after {
				content: '';
				display: inline-block;
				background: _palette(accent1, bg);
				margin-top: (_size(element-margin) * 0.75);
				height: 4px;
				width: 4em;
				border-radius: 15%;
				position: relative;
				top: -1em;
			}
		}
	}

/* user dropdown */
	.mobiidrop{ 
		&.nav {
		position: relative;
		}
		&.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
			color: _palette(top-bg);
		}
		a.dropdown-toggle{
		color: _palette(blue-dark);
		}
		.dropdown {
			border-radius:4px;
		}
		.dropdown-toggle::after {
		display:none;
		}
		.dropdown-menu>li>a {
			color:#fff;
			&:hover{
			color: _palette(top-bg);
			}
		}
		.dropdown ul.dropdown-menu {
			background: _palette(blue-dark);
			border-radius: 4px;
			box-shadow: none;
			margin-top: 11px;
			min-width: 7.5rem;
			padding: .5em;
			li{
			text-align: center;
			border-bottom: 0.5px solid rgba(182, 192, 213, 0.5);
			&:last-child{
				border-bottom: 0px;
			}
			}
			img{
			width: 24px;
			height: 24px;
			vertical-align: bottom;
			}
		}
		.dropdown ul.dropdown-menu:before {
			content: "";
			border-bottom: 6px solid _palette(blue-dark);
			border-right: 6px solid transparent;
			border-left: 6px solid transparent;
			position: absolute;
			top: -6px;
			right: 8px;
			z-index: 10;
		}
		.dropdown ul.dropdown-menu:after {
			content: "";
			border-bottom: 8px solid _palette(blue-dark);
			border-right: 8px solid transparent;
			border-left: 8px solid transparent;
			position: absolute;
			top: -8px;
			right: 6px;
			z-index: 9;
		}
	}
  

/* Section */
	$numberXXL : 2 ;
	$numberXL : 1.5 ;
	$numberL : 1.3;	
	$numberM : 1.2;
	$numberS : 1.1;
	$numberXXS : 0.75;
	#introMobii{
		.s-item{
			align-items: center;
			a.usbtn{
				white-space: nowrap;
				&.b-top{
					display: none;
				}
				&.b-down{
					width: 150px;
					margin-top: 1em;
					display: block;
				}
			}
			.sImg1-1{
				animation-name: mrotate;
				animation-duration: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
			}
			@keyframes mrotate {
				0%   	{transform: rotate(0deg);}
				50%	 	{transform: rotate(4deg);}
				100%	{transform: rotate(0deg);}
			}
		}
	}	
	#funm{
		img{
			width: inherit;
			max-width: 136px;
			padding: .5em .5em 1em .5em;
		}
	}
	#funpass{	
		.fbox{
			flex-direction: row;
		}
		.sTxt2-1{
			position: relative;
			transform: translate(40%, 40%);
		}
		.sBox2-3{
			position: relative;
			width: 100%;
			.sImg2-3{
				position: relative;
				top: 0;
				right: 0;
				animation-name: mfloat;
				animation-duration: 1s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: infinite;
			}
			@keyframes mfloat {
				0%   	{transform: translateY(0);}
				50%	 	{transform: translateY(-8px);}
				100%	{transform: translateY(0);}
			}
			.sTxt2-3{
				position: absolute;
				top: 72%;
				left: -58px;
			}
		}
	}

	#functionIcon{
		background: _palette(icon-bg);
		img{
			width: 64px * 1.5;
		}
		// 	ul{
		// 		columns: 3;
		// 		-webkit-columns: 3;
		// 		-moz-columns: 3;
		// 	}
		.row {
			margin: 0 auto;
			> div{
				padding-top: 1em;
			}
		}
	}
	
	.left.inactive{
		animation-name: moveleft;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
	}
	.right.inactive{
		animation-name: moveright;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: 1;
	}
	@keyframes moveleft {
		0%   {left:0px; top:0px;}
		50%	 {left:50px; top:0px;}
		100%	 {left:0px; top:0px;}
	}
	@keyframes moveright {
		0%   {right:0px; top:0px;}
		50%	 {right:50px; top:0px;}
		100%	 {right:0px; top:0px;}
	}
	.a-item.imgbox{
		width: 200%;
		overflow: hidden;
		margin: 1em;
		img {
			width: 100%;
			max-width: 500px;
		}
		&.app6{
			width: 200%;
			margin: 1em;
			overflow: hidden;
			img {
				width: 100%;
				max-width: 740px;
			}
		}
	}
	#mobiiDownload{
		padding: 6em 0;
		.mApp{
			width: 60px * 1.2;
			&:hover {
				transform: scale(1.2, 1.2);
			}
		}
		.mTxt{
			width: 120px * 1.2;
		}
		.qrcode{
			width: 128px * 1.2;
			margin-top: 0.5em;
			margin-bottom: 1em;
		}
	}
	.titlebox{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		white-space: nowrap;
			img.appf2, img.appf4 {
				width: 130px * 1.5;
				margin-right: 2em;
			}
			img.appf1, img.appf3, img.appf5 {
				width: 175px * 1.5;
				margin-left: 2em;
			} 
	}
	.titlebox1{		
		img.appf6 {
			width: 250px;
		} 
	}


	@include breakpoint('<=xxlarge') {
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberXXL;
				}
				img.sImg1-2{
					width: 276px * $numberXXL;
					transform: translateY(-1em);
				}								
				a.usbtn{
					&.b-top{
						display: block;
					}
					&.b-down{
						display: none;
					}
				}		
			}	
		}		
		#funm{
			img{
				width: inherit;
				max-width: 136px * 1.4;
				padding: .5em .5em 1em .5em;
			}
		}
		#funpass{
			img.sImg2-1{
				width: 250px * $numberXXL ;
			}
			img.sImg2-2{
				width: 219px * $numberXXL ;
			}
			img.sImg2-3{
				width: 216px * $numberXXL;
			}
		}
		.titlebox{
				img.appf2, img.appf4 {
					width: 130px * 1.5;
					margin-right: 2em;
				}
				img.appf1, img.appf3, img.appf5 {
					width: 175px * 1.6;
					margin-left: 2em;
				} 
		}
	}
	
	@include breakpoint('<=xlarge') {
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberXL;
				}
				img.sImg1-2{
					width: 276px * $numberXL;
				}		
			}	
		}		
		#funpass{
			img.sImg2-1{
				width: 250px * $numberXL ;
			}
			img.sImg2-2{
				width: 219px * $numberXL ;
			}
			img.sImg2-3{
				width: 216px * $numberXL ;
			}
		}
	}

	@include breakpoint('<=large') {
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberL;
				}
				img.sImg1-2{
					width: 276px * $numberL;
				}		
			}	
		}			
		#funm{
			img{
				width: inherit;
				max-width: 136px * 1.2;
				padding: .5em .5em 1em .5em;
			}
		}
		#funpass{
			img.sImg2-1{
				width: 250px * $numberL ;
			}
			img.sImg2-2{
				width: 219px * $numberL ;
			}
			img.sImg2-3{
				width: 216px * $numberL ;
			}
		}
	}

	@include breakpoint('<=medium') {	
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberM;
				}
				img.sImg1-2{
					width: 276px * $numberM;
				}	
			}	
		}				
		#funpass{
			img.sImg2-1{
				width: 250px ;
			}
			img.sImg2-2{
				width: 219px ;
			}
			img.sImg2-3{
				width: 216px ;
			}
			.sBox2-3{
				.sImg2-3{
					position: relative;
					top: 0;
					right: 0;
					transform: translate(10%, 0);
				}
				.sTxt2-3{
					position: absolute;
					top: 62%;
					left: auto;
					transform: translate(-50%, 75%);
				}
			}	
		}
	}
	
	@include breakpoint('<=small') {	
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberS;
				}
				img.sImg1-2{
					width: 276px * $numberS;
				}										
				a.usbtn{
					&.b-top{
						display: none;
					}
					&.b-down{
						display: none;
					}
				}	
			}	
		}
		#funm{
			img{
				width: inherit;
				max-width: 136px;
				padding: .5em .5em 1em .5em;
			}
		}
		#funpass{
			.fbox{
				flex-direction: column;
			}
			.sBox2-3{
				.sImg2-3{
					position: relative;
					top: 0;
					right: 0;
					transform: translate(10%, 0);
				}
				.sTxt2-3{
					position: absolute;
					top: 62%;
					left: -12%;
					transform: translate(0, 0);
				}
			}	
		}
		#mobiiDownload{
			display: none;
			// padding: 8em 0;
			// .mApp{
			// 	width: 60px;
			// }
			// .mTxt{
			// 	width: 120px;
			// }
			// .qrcode{
			// 	width: 128px;
			// }
		}
		.titlebox{
			img.appf2, img.appf4 {
				width: 130px * 1.2;
				margin-right: 1em;
			}
			img.appf1, img.appf3, img.appf5 {
				width: 175px * 1.2;
				margin-left: 1em;
			} 
		}
	}
	
	@include breakpoint('<=xsmall') {
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px;
				}
				img.sImg1-2{
					width: 276px;
				}	
			}
		}
		#funpass{
			img.sImg2-1{
				width: 250px ;
			}
			img.sImg2-2{
				width: 219px ;
			}
			img.sImg2-3{
				width: 216px ;
			}
		}
		#functionIcon{
			img{
				width: 64px;
			}
		}
		.titlebox{
			img.appf2, img.appf4 {
				width: 130px;
				margin-right: 1em;
			}
			img.appf1, img.appf3, img.appf5 {
				width: 175px;
				margin-left: .5em;
			} 
		}
	}

	@include breakpoint('<=xxsmall') {	
		#introMobii{
			.s-item{
				img.sImg1-1{
					width: 318px * $numberXXS;
				}
				img.sImg1-2{
					width: 276px * $numberXXS;
				}
			}	
		}					
		#funpass{
			img.sImg2-1{
				width: 250px * $numberXXS ;
			}
			img.sImg2-2{
				width: 219px * $numberXXS ;
			}
			img.sImg2-3{
				width: 216px * $numberXXS;
			}
			
			.sBox2-3{
				.sImg2-3{
					position: relative;
					top: 0;
					right: 0;
					transform: translate(10%, 0);
				}
				.sTxt2-3{
					position: absolute;
					top: 62%;
					left: -25%;
					transform: translate(0, 0);
				}
			}	
		}
		.titlebox{
			img.appf2, img.appf4 {
				width: 100px;
				margin-right: .5em;
			}
			img.appf1, img.appf3, img.appf5 {
				width: 120px;
				margin-left: .5em;
			} 
		}
	}

