@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url('fontawesome-all.min.css');

// Breakpoints.

	@include breakpoints((
		xxlarge: ( 1681px,  1920px ), 
		xlarge:  ( 1200px,  1680px ),
		large:   ( 992px,  1199px ),
		medium:  ( 768px,   991px ),
		small:   ( 576px,   767px  ),
		xsmall:  ( 321px,    575px  ),
		xxsmall:  ( 0,    320px  )
	));

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/section';
	@import 'components/table';
	@import 'components/poptrox-popup';
	@import 'components/gallery';

// Layout.
	@import 'layout/footer';

// communal
body{
	background:rgba(4, 129 ,255 ,1);
}
h2{
	font-size: 1.8em;
	line-height: 1em;
	letter-spacing: -0.05em;
}

/* Header */
header{
	@include vendor('background', 'linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%)');
	.headerBg{
		@include vendor('background-image', 'url("../../event/img0818/introImg02.png")');
		background-attachment: local;
		background-position: center 100px;
		background-size: 68%;
		background-repeat: no-repeat;
		text-align: center;
	}
	.navbar-light{
		.navbar-toggler{
			color: rgba(255, 255, 255, 1);
			border-color: rgba(255, 255, 255, 0);
		}
	}
	button{		
		z-index: 3;
		&:hover {
			background-color: transparent;
		}
	}
	.btn.focus, .btn:focus {
		outline: 0;
		box-shadow: none;
	}
	.navicon{
		width: 24px;
		height: 24px;
	}	
	#navbarNav{
		justify-content: flex-end;
		ul{
			width: fit-content;
		}	
		a.nav-link{
			color: #fff;
		}
	}	
	nav{
		background: rgba(0, 133, 242, 0.8);
		margin-bottom: 1em;
		height: 62px;
	}
}
@include breakpoint('<=xlarge') {
	header{
		.headerBg{
			background-position: center 25%;
		}
	}
}
@include breakpoint('<=large') {
	header{
		.headerBg{
			background-position: center 30%;
		}
	}
}
@include breakpoint('<=small') {
	header{
		.headerBg{
			background-position: center 20%;
			background-size: 100%;
		}
	}
}
@include breakpoint('<=xsmall') {
	header{
		.headerBg{
			background-position: center 18%;
			background-size: 110%;
		}
		nav{
			background: transparent;
		}
		#navbarNav{
			position: absolute;
			background: #003286;
			color: #fff;
			top:0;
			left: 0;
			width: 100%;
			height: 100vh;
			z-index: 2;
			ul{
				width: 100%;
				text-align: center;
				align-items: center;
				transform: translateY(65%);
				li{
					width: 100%;
					padding: .5em 0;
					&.active{
					background: #0085F2;
					}
				}
			}
			.navApp{
				display: none;
			}
		}	
	}	
}
@include breakpoint('<=xxsmall') {
	header{
		.headerBg{
			background-position: center 22%;
			background-size: 120%;
		}
	}
}
/* Header TOP */
#headerTop{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.mobiiLogo{
		margin: 0.5em;
		width: 115px;
	}
	.AugLogo{
		margin: 0.5em;
		width: 200px;
	}
	.AugLable{
		margin: 0.5em;
		width: auto;
		height: 30px;
	}
	@include breakpoint('<=medium') {
		.mobiiLogo{
			margin: 0.5em;
			width: calc(115px *0.9);
		}
		.AugLogo{
			margin: 0.5em;
			width: calc(200px *0.7);
		}
		.AugLable{
			margin: 0.5em;
			width: auto;
			height: calc(30px *0.7);
		}
	}	
	@include breakpoint('<=xsmall') {
		.mobiiLogo{
			margin: 0.5em;
			width: calc(115px *0.7);
		}
		.AugLogo{
			margin: 0.5em;
			width: calc(200px *0.6);
		}
		.AugLable{
			margin: 0.5em;
			width: auto;
			height: calc(30px *0.55);
		}
	}
}

/* airplane */
.airplane{
	position: absolute;
	top: 9%;
	left: 50%;
	transform: translate(-280px,0%);
	width: 160px;
	animation-name:anim01;
	animation-duration:1s;
}
@keyframes anim01{
	from{
		left:-50%;
	}
	to{
		left: 50%;
	}
}
@include breakpoint('<=medium') {	
	.airplane{
		top: 7.5%;
		transform: translate(-250px,0%);
		width: 160px *.9;
	}
}
@include breakpoint('<=xsmall') {
	.airplane{
		top: 5%;
		transform: translate(-194px,0%);
		width: 160px *.8;
	}
}
/* QRcode */
.appQR {
    display: none;
    position: absolute;
    width: 140px;
    height: 148px;
    top: 62px;
    transform: translateX(-42%);
    background: #fff;
    box-shadow: 0 1px 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
	vertical-align: middle;
	text-align: -webkit-center;
	color: #333;
	font-weight: 500;
	font-size: .9em;
	img{
		margin-top: .75em;
	}
}
.dwloadApp{
	&:hover{
	  .appQR{
		display: block;
		p{
			margin: 0;
		}
	  }
	}
} 
.appQR1{	
	display: none;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -21%);
    width: 140px;
    height: 148px;
    background: #fff;
    box-shadow: 0 1px 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    text-align: center;
	vertical-align: middle;
	text-align: -webkit-center;
	color: #333;
	font-weight: 500;
	font-size: .9em;
	img{
		margin-top: .75em;
	}
}
.dwloadApp1{
	&:hover{
	  .appQR1{
		display: block;
		box-shadow: 5px 5px .5em #333;
		p{
			margin: 0;
		}
	  }
	}
}  
/* cloud */
  #intro{
	margin: 3em 0em;
	padding: 0 0 11em 0;
	.cloud{
		position: absolute;
		height: fit-content;
		width: 100%;
		left: 0;
		transform: translateY(-35px);
	}
	.hotball{
		position: absolute;
		width: 103px * 1.5;
		transform: translate(0, -50%) rotate(0deg);
		left: 75%;
		top: 222px * 1.4;
		animation-name:animball;
		animation-duration:2s;    
		animation-timing-function: ease;
		animation-iteration-count: infinite;
	}
	@keyframes animball{
		0%{
			padding-top: 0;
		}
		25%{
			padding-top: 0.5em;
			transform: translate(0, -50%) rotate(3deg);
		}
		50%{
			padding-top: 1em;
		}
		75%{
			padding-top: 0.5em;
		}
		100%{
			padding-top: 0;
			transform: translate(0, -50%) rotate(-2deg);
		}
	}
	.container{
		position: relative;
		transform: translateY(35px);
		img{
			width: inherit;
			max-width: 230px;
			padding: 1em .75em;
			&.gift4{
				width: 195px ;
				padding-top: 7em;
				padding-bottom: 0;
			}
		}	  
	}
  }
  @include breakpoint('<=xlarge') {	  
	#intro{
		@include padding(9em, 0);
		@include vendor('background-image', 'url("../../event/img0818/cloud.png")');
		background-attachment: local;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
		.cloud{
			display: none;
		} 		
		.hotball{
			width: 103px * 1.4;
			transform: translate(0, -50%);
			left: 80%;
		}
		.container{
			position: relative;
			transform: translateY(-15%);
			img.gift4{
				width: 195px;
			}	  
		}
	}
  }
  @include breakpoint('<=large') {
	#intro{
		@include padding(8em, 0);
		.cloud{
			display: none;
		} 	
		.hotball{
			width: 103px * 1.25;
			transform: translate(0, -50%);
			top: 222px * 1.5;
		}
		.container{
			position: relative;
			transform: translateY(-15%);
			img.gift4{
				width: 195px * 0.9;
			}	  
		}
	}
  }  
  @include breakpoint('<=medium') {	 
	#intro{
		@include padding(6.5em, 0);
		.cloud{
			display: none;
		} 		
		.hotball{
			width: 103px * 1.2;
		}
		.container{
			position: relative;
			transform: translateY(-15%);
			img{
				padding: .75em .25em;
				&.gift4{
					width: 195px * 0.85;
				}	 
			} 
		}
	}
  }
  @include breakpoint('<=small') {	 
	#intro{
		@include padding(4em, 0);
		.cloud{
			display: none;
		} 	
		.hotball{
			width: 103px ;
			transform: translate(0, -50%);
			left: 70%;
			top: 222px * 1.3;
		}
		.container{
			position: relative;
			transform: translateY(-1%);
			img{
				padding: 1em .5em;
				&.gift4{
					width: 195px * 0.8;
				}	 
			} 
		}
	}
  }
  @include breakpoint('<=xxsmall') {	 
	#intro{
		@include padding(3em, 0);
		min-width: 320px;
		.cloud{
			display: none;
		} 	
		.hotball{
			width: 103px * 0.85 ;
			transform: translate(0, 0%);
			top: 222px;
		}
		.container{
			position: relative;
			transform: translateY(-7%);
			img{
				padding: 1em .5em;
				&.gift4{
					width: 195px * 0.7;
				}	 
			} 
		}
	}
  }
/* Main */
	.main {
		@include padding(3em, 0);
		@include vendor('align-items', 'center');
		@include vendor('justify-content', 'center');
		overflow: hidden;
		text-align: center;
		color: #fff;
		.major{
			margin-top: 2em;
			&:after{
				content: '';
				display: inline-block;
				background: #fff;
				margin-top: 1.5em;
				height: 4px;
				width: 7em;
				border-radius: 15%;
				position: relative;
				top: -1em;
			}
		}
		&.bg-yellow{
			background: _palette(colorset,bg-yl);
		}	
		&.fullscreen {
			min-height: 100%;
		}
		body.is-touch & {
			background-attachment: scroll !important;
		}		
		&.st1{
			padding: 2em 0;
		}	
		&.st2{
			padding: 4em 0;
			.row {
				div{
					p{
						margin-bottom: 0;
						&:last-child{
							margin-bottom: 1.5em;
							font-size: 85%;
							line-height: initial;
						}
					}
				}
				img{
					max-width: 120px;
				}
			}
		}			
		&.st3{	
			.logos{
				display: grid;
				grid-template-columns: repeat(8, 1fr);
				img {
					padding-right: 10px;
					padding-bottom: 10px;
				}
			}	
			img.limited{
				width: 96px;
				height: 96px;
			}
		}
		&.st4{
			.dotNumBox{
				width: 100%;
				text-align: -webkit-center;
				padding: 1.5em .5em .5em .5em;
				.dotNum{
					background: #fff;
					color: #003286;
					width: 1.5em;
					height: 1.5em;
					line-height: initial;
					border-radius: 100%;
				}
			}
		}		
		&.st5{
			.container{
				text-align: -webkit-center;
			}
			ul{
				list-style: decimal;
				color: #F44658;
				background: #fff;
				margin-top: 4em;
				padding: 2em 1em 1em 2em;
				border: 2px solid #F44658;
				border-radius: 30px;
				max-width: 530px;
				label{
					padding: 0 2em;
					background:#F44658;
					color: #fff;
					border-radius: 30px;
					position: absolute;
					left: 50%;
    				transform: translate(-50%,-50px);
				}
				li{
					text-align: left;
					margin: 0 1em;
				}
			}
		}

		@include breakpoint('<=xxlarge') {
		}

		@include breakpoint('<=large') {
			&.st3{	
				.logos{
					grid-template-columns: repeat(7, 1fr);
				}	
			}	
		}

		@include breakpoint('<=medium') {	
			&.st3{	
				.logos{
					grid-template-columns: repeat(6, 1fr);
				}	
			}	
		}

		@include breakpoint('<=small') {
		}

		@include breakpoint('<=xsmall') {
			&.st2 .row img {
				max-width: 96px;
			}
			&.st3{	
				.logos{
					grid-template-columns: repeat(4, 1fr);
				}	
			}	
        }
        
		@include breakpoint('<=xxsmall') {	
		}
	}

/* image */
.banner, .photo{
	width: 100%;
	max-width: 530px;
	padding: 0 1em;
}
.mobiitxt{
	width: 100%;
	max-width: 330px;
	padding: 0 1em;
}
.startBtn{
	width: 100%;
	max-width: 390px;
	padding: 0 1em;
}

/* appNotifyBox */
.appNotifyBox{
	display: none;
	.appNotify{
	  color: #333;
	  width: 100%;
	  border-left: solid 3px;
	  border-left-color: #f0ad4e;
	  background: #FFF4CB;
	  z-index: 5;
	  position: fixed;
	  bottom: 0;
	  left: 50%;
	  transform:translateX(-50%);
	  img{
		width: 36px;
		height: 36px;
		margin: .75em;
	  }
	  button.dwbtn{
		border-radius: 30px;
		background: #33DD4B;
		color: #fff;
		font-size: small;
		height: fit-content;
		align-self: center;
	  }
	  .appclose{
		align-self: self-start;
		font-size: medium;
	  }
	  .appNotifyBtn{
		display: flex;
		margin-left: auto;
	  }
	  p{
		font-weight: 700;
		margin-top: .75em;
		margin-bottom: 0.25em;
		font-size: small;
	  }
	  small{
		color: #888888;
		position: absolute;
		transform: translateY(-3px);
		font-size: x-small;
	  }
	  animation: MoveUpDown 0.8s ease-in;
	}
	@keyframes MoveUpDown {
	  0% {
		bottom: -60px;
		opacity: .5;
	  }
	  100% {
		bottom: 0;
		opacity: 1;
	  }
	}
  }
  @include breakpoint('<=small') {
	  .appNotifyBox{
		  display: block;
	  }
  }
  
/* jastka */
.jastkaBox{
	.jastka{
		position: fixed;
		width: 52px;
		bottom: 0;
		right: 0;
		margin-right: 1em;
		margin-bottom: 2em;
		@include breakpoint('<=small') {
			margin-bottom: 4em;
		}
	}
}
.modal-header button:hover{
	background: transparent;
	outline: none;
}
.modal iframe.justkaIfr{
	height: 75vh;
}
/* Footer */
	#footer{
		@include vendor('align-items', 'center');
		@include vendor('justify-content', 'center');
		overflow: hidden;
		text-align: center;
		padding: 2em 0;
		color: #fff;
		font-weight: 400;
		background: transparent;
		img.footimg{
			width: 374px;
			padding: 2em;
		}
		a{
			color: #fff; 
			text-decoration: underline;
			padding: 0 .25em;
		}
		iframe{
			height: 650px;
			@include breakpoint('<=xsmall') {
				height: 580px;
			}
			@include breakpoint('<=xxsmall') {
				height: 480px;
			}
		}
		label{
			text-align: left;
			padding: 2em 0 .5em 1em;
		}
		ul{
			list-style: unset;
			padding: 0 1em 1em 2em;
			li{
				text-align: left;
				margin: 0 1em;
				line-height: initial;
			}
		}
		@include breakpoint('<=small') {
			img.footimg{
				width: 300px;
			}
        }
	}