/* Header */

#headerMobii {
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100%;
	background: _palette(bg-o);
	box-shadow: 0 0 0.15em 0 rgba(0,0,0,0.1);
	margin-bottom: 0;
	height: 3em;
	a:hover{
		color: _palette(accent2,bg);
	}
	nav {
		position: absolute;
		right: 0.5em;
		top: 0;
		height: 3em;
		line-height: 3em;

		ul {
			margin: 0;

			li {
				display: inline-block;
				margin-left: 0.5em;
				font-size: 0.9em;

				a {
					display: block;
					color: inherit;
					text-decoration: none;
					height: 3em;
					line-height: 3em;
					padding: 0 0.5em 0 0.5em;
					outline: 0;
				}
			}
		}
	}
	
	h1 {
		padding: .5em 1em .4em 1em;
		cursor: default;

		a {
			img {
				max-height: 35px;
			}
		}
	}
	.mobiidrop {
		display: none;			
		position: absolute;
		right: 0.5em;
		top: 0;
		height: 2.5em;
		line-height: 2.5em;
		img {
			width: 26px;
		}
	}

	@include breakpoint('<=small') {
		height: 2.5em;
		line-height: 2.5em;

		h1 {
			padding: .1em;
			text-align: center;
		}

		nav {
			display: none;
		}
		.mobiidrop {
			display: block;
		}
	}
}

body {
	padding-top: 3em;

	@include breakpoint('<=small') {
		padding-top: 2.5em;
	}
}

/* Main */

	.main {
		@include vendor('display', 'flex');
		position: relative;
		margin: 0;
		overflow-x: hidden;

		h3{
			margin: 1em 0 .5em 0;
			font-size: 1.5em;
		}

		&.fullscreen {
			min-height: 100%;
		}
		
		&.styleUsIntro {
			@include vendor('align-items', 'center');
			@include vendor('justify-content', 'center');
			text-align: center;
			padding: 2.5em;
			flex-direction: row-reverse;
			&.bg-ye {
				background: _palette(us, bg-ye);
			}
		}

		&.styleUs {
			@include vendor('align-items', 'center');
			@include vendor('justify-content', 'center');
			text-align: center;
			padding: 3em 0;
			flex-direction: column;
			p{
				margin-bottom: 0;
			}
			&.bg-ff{				
				background: _palette(bg);
			}
			&.bg-li {
				background: _palette(us, bg-li);
			}
			&.bg-gr {
				color: #ffffff;
				background: _palette(us, bg-gr);
			}
			&.bg-gr1 {
				color: #ffffff;
				background: _palette(us, bg-gr1);
			}
			&.bg-or {
				color: #ffffff;
				background: _palette(us, bg-or);
			}
			&.bg-pu {
				color: #ffffff;
				background: _palette(us, bg-pu);
			}
			&.bg-bl {
				color: #ffffff;
				background: _palette(us, bg-bl);
			}
		}


		&.styleUs2 {
			@include vendor('align-items', 'center');
			@include vendor('justify-content', 'center');
			padding: 3em 0;
			overflow: hidden;

			> .content {
				@include vendor('transition', 'transform #{_duration(fade-in)} ease');
				@include vendor('transform', 'translateZ(0)');
				position: relative;
				width: 100%;
				margin: 0;
			}

			&.left {
				@include vendor('justify-content', 'flex-start');
				margin-left: 15%;
			}

			&.right {
				@include vendor('justify-content', 'flex-end');
			}

			&.inactive {
				&.left > .content {
					@include vendor('transform', 'translateX(-40%)');
				}

				&.right > .content {
					@include vendor('transform', 'translateX(40%)');
				}
			}
			
		}

		body.is-touch & {
			background-attachment: scroll !important;
		}

		.for-mobile{
			display: none;
		}

		@include breakpoint('<=xxlarge') {
			// &.style2 {
			// 	.content {
			// 		width: 40%;
			// 	}
			// }
		}

		@include breakpoint('<=large') {
			// &.style2 {
			// 	.content {
			// 		width: 50%;
			// 	}
			// }
		}

		@include breakpoint('<=medium') {
			&.styleUsIntro {
				h2{
					font-size: 2em;
					white-space: nowrap;
				}
			}
		}

		@include breakpoint('<=small') {
			&.styleUsIntro {
				flex-direction: column;
			}
			&.styleUs {
				padding: 2em .25em;
			}

		}

		@include breakpoint('<=small') {
			&.styleUs {
				padding: 2em .25em;

			}
			.for-mobile{
				display: block;
			}

		}
		@include breakpoint('<=xxsmall') {

		}
	}

