/* Header */
#header5g {
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100%;
	background: _palette(bg-o);
	box-shadow: 0 0 0.15em 0 rgba(0,0,0,0.1);
	margin-bottom: 0;
	height: 3em;

	h1 {
		padding: .5em 1em .4em 1em;
		cursor: default;

		a {
			img {
				max-height: 35px;
			}
		}
	}

	@include breakpoint('<=small') {
		height: 2.5em;
		line-height: 2.5em;

		h1 {
			padding: .1em .5em;
		}

	}
}

body {
	padding-top: 3em;

	@include breakpoint('<=small') {
		padding-top: 2.5em;
	}
}

/* Main */

	.main {
		@include vendor('display', 'flex');
		position: relative;
		margin: 0;
		overflow-x: hidden;
		&.styleIntro {
			@include vendor('align-items', 'center');
			@include vendor('justify-content', 'center');
			text-align: center;
			padding: 2.5em;
			flex-direction: row;
			&.bg-y{
				background: _palette(hi5,bg-y);
			}
		}
		> .content {
			width: 45em;
			max-width: calc(100% - 4em);
			margin: 0 auto;

			> :last-child {
				margin-bottom: 0;
			}
		}

		&.fullscreen {
			min-height: 100%;
		}
		&.styleHi{
			@include vendor('align-items', 'center');
			@include vendor('justify-content', 'center');
			text-align: center;
			padding: 3em 0;
			flex-direction: column;			
			&.bg-gl{
				background: _palette(hi5,bg-gl);
			}
			&.bg-y{
				background: _palette(hi5,bg-y);
			}
			&.secondary {
				background: _palette(bg-alt);
			}
			&.footerbottom {
				background: _palette(accent3,bg);
			}
		}

		// &.style2 {
		// 	@include vendor('align-items', 'center');
		// 	@include vendor('justify-content', 'center');
		// 	padding: 3em 0 3em 0;
		// 	overflow: hidden;

		// 	> .content {
		// 		@include vendor('transition', 'transform #{_duration(fade-in)} ease');
		// 		@include vendor('transform', 'translateZ(0)');
		// 		position: relative;
		// 		width: 35%;
		// 		margin: 0;
		// 	}

		// 	&.left {
		// 		@include vendor('justify-content', 'flex-start');
		// 	}

		// 	&.right {
		// 		@include vendor('justify-content', 'flex-end');
		// 	}

		// 	&.inactive {
		// 		&.left > .content {
		// 			@include vendor('transform', 'translateX(-100%)');
		// 		}

		// 		&.right > .content {
		// 			@include vendor('transform', 'translateX(100%)');
		// 		}
		// 	}
		// }

		// &.style3 {
		// 	text-align: center;
		// 	padding: 6em 0 6em 0;

		// 	.content > header {
		// 		margin-bottom: 2em;
		// 	}

		// 	&.primary {
		// 		background: _palette(bg);
		// 	}

		// 	&.secondary {
		// 		background: _palette(bg-alt);
		// 	}
		// }

		&.dark {
			color: _palette(dark, fg);

			a {
				color: inherit;
			}

			.button.style2 {
				border-color: _palette(dark, fg);

				&:hover {
					background-color: transparentize(_palette(dark, border), 0.875);
				}

				&:active {
					background-color: transparentize(_palette(dark, border), 0.75);
				}

				&.down {
					background-image: url('images/dark-arrow.svg');
				}
			}
		}

		body.is-touch & {
			background-attachment: scroll !important;
		}

		@include breakpoint('<=xxlarge') {
			&.style2 {
				.content {
					width: 40%;
				}
			}
		}

		@include breakpoint('<=large') {
			&.style2 {
				.content {
					width: 50%;
				}
			}
		}

		@include breakpoint('<=medium') {
			&.style2 {
				.content {
					width: 60%;
				}
			}
		}

		@include breakpoint('<=small') {
			> .content {
				br {
					display: none;
				}
			}
			&.styleIntro {
				flex-direction: column;
			}
			&.styleHi{
				padding: 2em .25em;

				h2 {
					font-size: 2em;
				}
				.content {
					width: 100%;
					max-width: 100%;
					text-align: center;
					top: 50%;
					left: 50%;
					transform: translate(0, -30%);
				}
			}

			// &.style2 {
			// 	padding: 6em 15px 6em 15px;

			// 	&:before,
			// 	&:after {
			// 		display: none !important;
			// 	}

			// 	.button.anchored {
			// 		display: none;
			// 	}

			// 	.content {
			// 		width: 100%;
			// 		max-width: 100%;
			// 		text-align: center;
			// 		@include vendor('transform', 'none');
			// 	}
			// }

			// &.style3 {
			// 	text-align: center;
			// 	padding: 3em 10px 3em 10px;
			// }
		}

		@include breakpoint('<=xsmall') {
			> .content {
				max-width: calc(100% - 1.5em);
			}
		}
	}