@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url('fontawesome-all.min.css');

// Breakpoints.

	@include breakpoints((
		xxlarge: ( 1681px,  1920px ),
		xlarge:  ( 1281px,  1680px ),
		large:   ( 1001px,  1280px ),
		medium:  ( 737px,   1000px ),
		small:   ( 481px,   736px  ),
		xsmall:  ( 321px,    480px  ),
		xxsmall:  ( null,    320px  )
	));

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/section';
	@import 'components/table';
	@import 'components/poptrox-popup';
	@import 'components/gallery';

// Layout.

	@import 'layout/header';
	@import 'layout/main';
	@import 'layout/footer';

/* carousel -dots style */
	.carousel-indicators li {
		padding-left: 0;
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background-color: _palette(border);
	}
	
	.major {
		margin: 1em 0;
		h3{
			font-size: x-large;
		}
		&:after {
			content: '';
			display: inline-block;
			background: _palette(hi5,bg-g);
			margin-top: (_size(element-margin) * 0.75);
			height: 4px;
			width: 4em;
			border-radius: 15%;
			position: relative;
			top: -1em;
		}
		@include breakpoint('<=xxlarge') {
			h3{
				font-size: 2em;
			}
		}
		@include breakpoint('<=small') {
			h3{
				font-size: x-large;
			}
		}
	}
/* header title */
	header#header5g {

		&.special {
			text-align: center;
		}
		
		#headerbtn{
			position: fixed;
			top: .6em;
			right: .5em;
			z-index: 1030;
			.button{
				height: 1.6em;
				line-height: 1.6em;
				padding: 0 1.5em;
			}
		}

		@include breakpoint('<=xsmall') {
			&.major {
				h3{
					font-size: large;
				}
			}
			img.Logo{
				padding-top: .1em;
				max-width: 178px;
			}
			#headerbtn{
				position: fixed;
				top: .1em;
				right: .5em;
				z-index: 1030;
			}
		}


	}


/* Intro */

	#intro {
		.topIcon{
			width: 295px * 1.5;
		}
		
		h2 {
			font-size: 3em;
			line-height: 1em;
			color: _palette(font-color);
			margin-bottom: .25em;			
			font-weight: 600;
		}
		p{
			margin-bottom: 0;
			color: _palette(font-color);
			font-weight: 600;
		}
		
		.border-b {
			margin: 0 0 .5em 0;
	
			&:after {
				background: _palette(hi5,bg-g);
				content: '';
				display: block;
				height: 3px;
				margin: 0 auto;
				margin-top: 0.5em;
				width: 7em;
				border-radius: 15%;
				top: -1em;
			}
		}
		@include breakpoint('<=medium') {
			.topIcon{
				width: 295px * 1.1;
			}
			h2 {
				font-size: 2.2em;
			}
		}
		@include breakpoint('<=small') {
			.topIcon{
				width: 295px;
			}
			h2 {
				font-size: 2em;
			}
		}

	}

/* Section */

	#beforehand {		
		.row {
			width: 80%;
			margin: 0 auto;
			> div{
				padding-top: 1em;
			}
		}
		img.ficon{
			width: 64px * 1.5;
		}		
		img.mlogo-r {
			width: auto;
			max-width: calc(150px * 1.5);
		}
		p{
			margin-bottom: 0;
		}
		@include breakpoint('<=xxlarge') {
			#beforehand {
				img.ficon{
					width: 64px * 1.5;
				}
			}
		}
		@include breakpoint('<=small') {	
			.row {
				width: 100%;
			}
			img.ficon{
				width: 64px;
			}
			img.mlogo-r {
				width: auto;
				max-width: 150px;
			}
		}		
	}

	#coupon {
		.couponbox{			
			width: 281px * 1.2;
			img{
				width: auto;
			}
		}
		
		@include breakpoint('<=small') {
			.couponbox{			
				width: 281px;
				img{
					width: auto;
				}
			}
		}
	}

	#discount{
		ul{
			columns: 2;
			-webkit-columns: 2;
			-moz-columns: 2;
			>li{
				padding-right: .5em;
				padding-bottom: .5em;
			}
			img{
				width: 100%;
			}
		}
		@include breakpoint('<=xxlarge') {	
			ul{
				columns: 2;
				-webkit-columns: 2;
				-moz-columns: 2;
			}
			img{
				width: 450px;
			}
		}
		@include breakpoint('<=small') {	
			ul{
				columns: 1;
				-webkit-columns: 1;
				-moz-columns: 1;
			}
			img{
				width: 360px;
			}
		}
		@include breakpoint('<=xxsmall') {	
			ul{
				columns: 1;
				-webkit-columns: 1;
				-moz-columns: 1;
			}
			img{
				width: 320px;
			}
		}
	}
	#bus{

		@include breakpoint('<=xxlarge') {	
			flex-direction: row;		
			align-items: center;
			justify-content: center;
			header{
				width: 300px;
			}
			.busbox{
				width: 648px;
				margin-right: 1.5em;
			}
		}
		@include breakpoint('<=small') {	
			flex-direction: column;		
			align-items: center;
			justify-content: center;			
			.busbox{
				width: 90%;
				margin-right: 0;
			}
		}
	}
	#busMap{
		img.bus-map{
			width: 100%;
			max-width: 729px;
		}
		img.bus-time{
			width: 100%;
			max-width: 598px;
		}
	}

	#share{
		ul{
			columns: 3;
			-webkit-columns: 3;
			-moz-columns: 3;
		}
		img{
			width: auto;
			max-width: 60px;
		}
		button.add-share{
			background-color: transparent;
			border: 0;
			color: #fff;
			cursor: pointer;
			display: inline-block;
			height: 2.5em;
			line-height: 2.5em;
			outline: 0;
			padding: 0;
			position: relative;
			text-align: center;
			text-decoration: none;
		}
		@include breakpoint('<=small') {
			img{
				width: auto;
				max-width: 40px;
			}
		}
	}

	#precautions{
		padding: .5em 0 2em 0;
		color: _palette(accent3, fg);
		font-size: 90%;
		.footer-hr{
			width: 100%;
			border-bottom: 1px solid _palette(accent3, border);
			margin-bottom: 1em;
		}
		
		a {
			color: _palette(accent3, fg);
			&:hover {
				color: _palette(bg-y);
			}
		}				
		a.morelink {
			font-size: 80%;
			font-weight: 600;
			color: _palette(bg-alt);
			border-bottom: 1px dotted;
			float: right;
			margin-right: 1em;
			&:hover {
				color: _palette(bg-y);
				text-decoration: none;
				position: relative;
				top: 1px;
				left: 1px;
			}
		}
		ul {
			list-style: decimal;			
			padding-left: 1em;
		}
	}

/* Contact */

	#contact {
		overflow: hidden;
		padding-bottom: 0;

		.box {
			@include vendor('transition', 'transform #{_duration(fade-in)} ease');
			@include vendor('transform', 'translateY(0)');
			position: relative;
		}

		&.inactive {
			.box {
				@include vendor('transform', 'translateY(100%)');
			}
		}

		@include breakpoint('<=small') {
			.box {
				padding: 1.5em 1.5em 2em 1.5em;
			}
		}

		@include breakpoint('<=xsmall') {
			.box {
				padding: 1em 1em 2em 1em;
			}
		}
	}
