@import url("fontawesome-all.min.css");
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input, select, textarea {
  appearance: none;
}

/* Type */
body, input, textarea, select {
  font-family: _font(family);
  font-weight: _font(weight);
  font-size: 18pt;
  line-height: 1.75em;
  color: _palette(fg);
  letter-spacing: 0.025em;
}

@media screen and (max-width: 1920px) {
  body, input, textarea, select {
    font-size: 17pt;
  }
}

@media screen and (max-width: 1680px) {
  body, input, textarea, select {
    font-size: 15pt;
  }
}

@media screen and (max-width: 1280px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 1000px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 736px) {
  body, input, textarea, select {
    font-size: 12pt;
    line-height: 1.5em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: _font(weight-bold);
  color: inherit;
  letter-spacing: -0.0325em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 2.25em;
  line-height: 1.25em;
  letter-spacing: -0.05em;
}

@media screen and (max-width: 736px) {
  h2 {
    font-size: 1.5em;
  }
}

strong, b {
  font-weight: _font(weight-bold);
  color: inherit;
}

em, i {
  font-style: italic;
}

a {
  transition: color _duration(transition) ease-in-out;
  color: _palette(accent1, bg);
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

hr {
  border: 0;
  border-top: solid 1px _palette(border);
}

blockquote {
  border-left: solid 0.5em _palette(border);
  padding: 1em 0 1em 2em;
  font-style: italic;
}

p, ul, ol, dl, table {
  margin-bottom: 1em;
}

/* Icon */
.icon {
  text-decoration: none;
  position: relative;
  text-decoration: none;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.icon:before {
  line-height: inherit;
}

.icon > .label {
  display: none;
}

.icon.solid:before {
  font-weight: 900;
}

.icon.brands:before {
  font-family: 'Font Awesome 5 Brands';
}

/* Image */
.image {
  position: relative;
  display: inline-block;
}

.image:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("images/overlay.png");
}

.image img {
  display: block;
  width: 100%;
}

.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

.image.fit {
  display: block;
  width: 100%;
}

.image.left {
  float: left;
  margin: 0 2em 2em 0;
}

.image.centered {
  display: block;
  margin: 0 0 2em 0;
}

.image.centered img {
  margin: 0 auto;
  width: auto;
}

/* List */
ul.default {
  list-style: disc;
  padding-left: 1em;
}

ul.default li {
  padding-left: 0.5em;
}

ul.menu {
  cursor: default;
}

ul.menu li {
  display: inline-block;
  line-height: 1em;
  border-left: solid 1px _palette(border);
  padding: 0 0 0 0.5em;
  margin: 0 0 0 0.5em;
}

ul.menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}

ol.default {
  list-style: decimal;
  padding-left: 1.25em;
}

ol.default li {
  padding-left: 0.25em;
}

/* Icons */
ul.icons {
  cursor: default;
}

ul.icons li {
  display: inline-block;
}

ul.icons a {
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 0;
}

/* Sections/Article */
header {
  margin-bottom: 1em;
}

header p {
  display: block;
  margin: 1em 0 0 0;
  padding: 0 0 0.5em 0;
}

footer {
  margin-top: 2em;
}

/* Poptrox */
.poptrox-popup {
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  padding-bottom: 3em;
  box-shadow: 0 0.1em 0.15em 0 rgba(0, 0, 0, 0.15);
}

.poptrox-popup .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1em 0 0 -1em;
  width: 2em;
  height: 2em;
  display: block;
  font-size: 2em;
}

.poptrox-popup .loader:before {
  animation: spinner-rotate 0.75s infinite linear !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
  color: _palette(border);
  content: '\f1ce';
  cursor: default;
  display: block;
  height: 2em;
  left: 0;
  line-height: 2em;
  position: absolute;
  text-align: center;
  top: 0;
  width: 2em;
}

.poptrox-popup .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: _palette(bg);
  width: 100%;
  height: 3em;
  line-height: 2.8em;
  text-align: center;
  cursor: default;
  z-index: 1;
  font-size: 0.9em;
}

.poptrox-popup .nav-next,
.poptrox-popup .nav-previous {
  transition: opacity _duration(transition) ease-in-out;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.01);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .nav-next:before,
.poptrox-popup .nav-previous:before {
  content: '';
  position: absolute;
  width: 96px;
  height: 64px;
  background: url("images/poptrox-nav.svg");
  top: calc(50% - 1.5em);
  margin: -32px 0 0 0;
}

.poptrox-popup:hover .nav-next,
.poptrox-popup:hover .nav-previous {
  opacity: 0.5;
}

.poptrox-popup:hover .nav-next:hover,
.poptrox-popup:hover .nav-previous:hover {
  opacity: 1.0;
}

.poptrox-popup .nav-previous:before {
  transform: scaleX(-1);
  -ms-filter: "FlipH";
  filter: FlipH;
}

.poptrox-popup .nav-next {
  right: 0;
}

.poptrox-popup .nav-next:before {
  right: 0;
}

.poptrox-popup .nav-previous {
  left: 0;
}

.poptrox-popup .nav-previous:before {
  left: 0;
}

.poptrox-popup .closer {
  transition: opacity _duration(transition) ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  text-indent: -9999px;
  z-index: 2;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .closer:before {
  content: '';
  display: block;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: inset 0 0 0 2px #fff;
  background: url("images/poptrox-closer.svg") center center;
  color: _palette(bg) !important;
}

.poptrox-popup:hover .closer {
  opacity: 0.5;
}

.poptrox-popup:hover .closer:hover {
  opacity: 1.0;
}

body.is-touch .poptrox-popup .nav-next,
body.is-touch .poptrox-popup .nav-previous,
body.is-touch .poptrox-popup .closer {
  opacity: 1.0 !important;
}

@media screen and (max-width: 736px) {
  .poptrox-popup .nav-next:before,
  .poptrox-popup .nav-previous:before {
    width: 48px;
    height: 32px;
    background-size: contain;
    margin: -16px 0 0 0;
  }
  .poptrox-popup .closer:before {
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 1px #fff;
    background-size: contain;
    opacity: 0.65;
  }
}

/* Gallery */
.gallery {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: 45em;
  max-width: 100%;
  margin: 0 auto _size(element-margin) auto;
}

.gallery article {
  transition: transform 1s ease, opacity 1s ease;
  transform: translateX(0);
  width: 50%;
  position: relative;
  opacity: 1.0;
}

.gallery article .image {
  margin: 0;
  display: block;
}

.gallery article:nth-last-child(1n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.15s;
}

.gallery article:nth-last-child(24n) {
  transition-delay: 1.15s;
}

.gallery.inactive article {
  opacity: 0;
}

.gallery.inactive article.from-left {
  transform: translateX(-14em);
}

.gallery.inactive article.from-right {
  transform: translateX(14em);
}

.gallery.inactive article.from-top {
  transform: translateY(-7em);
}

.gallery.inactive article.from-bottom {
  transform: translateY(7em);
}

@media screen and (max-width: 480px) {
  .gallery {
    flex-wrap: nowrap;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .gallery article {
    width: 100%;
  }
}

/* Header */
header {
  margin-bottom: 0;
}

.head-box {
  width: 100%;
  text-align: center;
  background: #C1272D;
}

.head-box img {
  width: 100%;
  vertical-align: middle;
}

.head-box img.head-bg {
  min-height: 132px;
}

.head-box .head-content {
  max-width: 1140px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

.head-box .head-msg {
  margin-left: 10%;
  display: block;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 40%;
  min-width: 179px;
  height: auto;
  color: white;
  font-size: medium;
}

.head-box .head-msg .head-txt {
  padding: 0.5em;
  position: relative;
  width: 80%;
  text-align: left;
  line-height: initial;
}

.head-box .head-msg .head-txt small:first-child {
  position: relative;
  width: 100%;
  display: block;
}

.head-box .head-msg .head-txt small:first-child::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: calc(100% - 83px);
  height: 1px;
  top: 0.85em;
  background: white;
}

.head-box .head-msg .head-txt small:last-child {
  position: relative;
  padding-left: calc(100% - 136px);
}

.head-box .head-msg .head-txt small:last-child::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: calc(100% - 136px);
  height: 1px;
  left: 0;
  top: 0.85em;
  background: white;
}

/* Main */
.main {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
  position: relative;
  text-align: center;
  justify-content: center;
}

.main .container {
  padding: 2em;
}

.main img.img-label {
  width: 54px;
  display: inline-flex;
}

.main .logo {
  width: 75%;
  max-width: 350px;
}

.main.bg-one {
  background-color: #F8F4F4;
  font-weight: 700;
}

.main.bg-one .container {
  padding: 2em 2em 0 2em;
}

.main.bg-two {
  background-color: #EDF9F7;
  font-weight: 700;
}

.main.bg-two .container {
  padding: 2em 2em 0 2em;
}

.main.bg-two img.two-txt {
  width: 82px;
  height: auto;
  display: inline-flex;
}

.main.bg-three {
  background-color: #F7F5F8;
  font-weight: 700;
}

.main.bg-three .container {
  padding: 2em 2em 0 2em;
}

.main.bg-three img.three-txt {
  width: 76px;
  height: auto;
  display: inline-flex;
}

.main.bg-one .row-reverse, .main.bg-two .row-reverse, .main.bg-three .row-reverse {
  flex-direction: row-reverse;
}

.main.bg-one .row .col-md-6.txt, .main.bg-two .row .col-md-6.txt, .main.bg-three .row .col-md-6.txt {
  align-self: center;
}

.main.bg-gray {
  background-color: #FAFAFA;
}

.main.bg-red {
  color: white;
  background: #DB4131;
}

.main.bg-black {
  color: white;
  background: #353535;
}

.main .txt-red {
  color: #DB4131;
}

.main .txt-big {
  font-size: xx-large;
}

.main .txt-smaller {
  font-size: smaller;
}

.main small {
  font-size: smaller;
}

.main .col-4 {
  padding-right: 1px;
  padding-left: 1px;
}

.main .col-title {
  margin-bottom: .25em;
  height: 3.85em;
  position: relative;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .col-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 25%;
  width: 50%;
  height: 3px;
  background: white;
  border-radius: 30px;
}

.main .note {
  text-align: left;
}

.main .note h4 {
  font-weight: 700;
}

.main .note ul {
  list-style: disc;
}

.main .note ul li, .main .note ol li {
  font-size: smaller;
}

.main .note ol.decimal {
  list-style: decimal;
}

.main .note ol.decimal ol.sub-decimal li {
  margin-left: 1.75em;
  text-indent: -1.75em;
}

.main .footer {
  text-align: center;
  font-size: smaller;
}

.main .footer .info p {
  line-height: 1.5em;
  margin-bottom: 0;
}

.main .btn {
  min-width: 158px;
  border-radius: 30px;
}

.main .btn.red {
  color: white;
  background: #DB4131;
  box-shadow: 5px 8px 8px rgba(249, 157, 93, 0.4);
  border-radius: 20px;
}

.main .btn.org {
  color: white;
  background: #EBAC16;
  box-shadow: 5px 8px 8px rgba(249, 157, 93, 0.4);
  border-radius: 20px;
}

/** modal */
.modal-body {
  text-align: center;
}

.modal-body .btn-close {
  float: right;
  border: none;
  background: white;
  color: gray;
}

.modal-footer {
  justify-content: center;
  background: rgba(245, 245, 245, 0.82);
  backdrop-filter: blur(54.3656px);
}

.modal-footer button {
  color: #007AFF;
}

@media screen and (max-width: 736px) {
  .head-box .head-msg .head-txt {
    font-size: xx-small;
  }
  .head-box .head-msg .head-txt small:first-child {
    position: relative;
    width: 100%;
    display: block;
  }
  .head-box .head-msg .head-txt small:first-child::after {
    content: "";
    position: absolute;
    display: inline-block;
    width: calc(100% - 66px);
    height: 1px;
    top: 0.85em;
    background: white;
  }
  .head-box .head-msg .head-txt small:last-child {
    position: relative;
    padding-left: calc(100% - 102px);
  }
  .head-box .head-msg .head-txt small:last-child::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: calc(100% - 102px);
    height: 1px;
    left: 0;
    top: 0.85em;
    background: white;
  }
}
/*# sourceMappingURL=main_mobiifin.css.map */