@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url("fontawesome-all.min.css");
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input, select, textarea {
  appearance: none;
}

/* Basic */

html {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #ffffff;
  height: 100%;
  min-width: 320px;
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after {
  animation: none !important;
  transition: none !important;
}

/* Spinner */

@keyframes spinner-rotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

/* Loader */

@keyframes spinner-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spinner-hide {
  0% {
    transform: scale(1) rotate(0deg);
    color: #e5e6e7;
    z-index: 100001;
  }
  99% {
    transform: scale(0.5) rotate(360deg);
    color: #e5e6e7;
    z-index: 100001;
  }
  100% {
    transform: scale(0.5) rotate(360deg);
    color: #e5e6e7;
    z-index: -1;
  }
}

@keyframes overlay-hide {
  0% {
    opacity: 1;
    z-index: 100000;
  }
  15% {
    opacity: 1;
    z-index: 100000;
  }
  99% {
    opacity: 0;
    z-index: 100000;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

body {
  text-decoration: none;
}

@media (-webkit-min-device-pixel-ratio: 2) {
  body:before {
    line-height: 2.025em;
  }
}

/* Type */
body, input, textarea, select {
  font-family: "Noto Sans JP", "sans-serif", "Noto Sans TC";
  font-weight: 400;
  font-size: 18pt;
  line-height: 1.75em;
  color: #39454b;
  letter-spacing: 0.025em;
}

@media screen and (max-width: 1920px) {
  body, input, textarea, select {
    font-size: 17pt;
  }
}

@media screen and (max-width: 1680px) {
  body, input, textarea, select {
    font-size: 15pt;
  }
}

@media screen and (max-width: 1280px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 1000px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 736px) {
  body, input, textarea, select {
    font-size: 12pt;
    line-height: 1.5em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: inherit;
  letter-spacing: -0.0325em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 2.25em;
  line-height: 1.25em;
  letter-spacing: -0.05em;
}

@media screen and (max-width: 736px) {
  h2 {
    font-size: 1.5em;
  }
}

strong, b {
  font-weight: 700;
  color: inherit;
}

em, i {
  font-style: italic;
}

a {
  transition: color 0.2s ease-in-out;
  color: #47B093;
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

hr {
  border: 0;
  border-top: solid 1px #e5e6e7;
}

blockquote {
  border-left: solid 0.5em #e5e6e7;
  padding: 1em 0 1em 2em;
  font-style: italic;
}

p, ul, ol, dl, table {
  margin-bottom: 1em;
}

/* Box */
.box {
  background: #ffffff;
  color: #39454b;
  padding: 2em;
}

.box > :last-child {
  margin-bottom: 0;
}

.box.style2 {
  padding: 3.5em 2.5em 3.5em 2.5em;
}

@media screen and (max-width: 736px) {
  .box {
    padding: 1em;
  }
  .box.style2 {
    padding: 1.5em 1.25em 1.5em 1.25em;
    background-color: rgba(255, 255, 255, 0.9);
  }
}

/* Button */
input[type="button"],
input[type="submit"],
input[type="reset"],
.button,
button {
  appearance: none;
  transition: background-color 0.2s ease-in-out;
  border: 0;
  border-radius: 2.5em;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 2.5em;
  line-height: 2.5em;
  outline: 0;
  padding: 0 2em 0 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

input[type="button"].mobiibtn,
input[type="submit"].mobiibtn,
input[type="reset"].mobiibtn,
.button.mobiibtn,
button.mobiibtn {
  background-color: #33DD4B;
  text-decoration: none;
}

input[type="button"].mobiibtn:hover,
input[type="submit"].mobiibtn:hover,
input[type="reset"].mobiibtn:hover,
.button.mobiibtn:hover,
button.mobiibtn:hover {
  color: #FFE402;
  background-color: #025cbd;
}

input[type="button"].usbtn,
input[type="submit"].usbtn,
input[type="reset"].usbtn,
.button.usbtn,
button.usbtn {
  background-color: #FD5F00;
  text-decoration: none;
}

input[type="button"].usbtn:hover,
input[type="submit"].usbtn:hover,
input[type="reset"].usbtn:hover,
.button.usbtn:hover,
button.usbtn:hover {
  color: #ffffff;
  background-color: #019cec;
}

input[type="button"].usbtn:active,
input[type="submit"].usbtn:active,
input[type="reset"].usbtn:active,
.button.usbtn:active,
button.usbtn:active {
  color: #ffffff;
  background-color: #017aba;
}

input[type="button"].dkbuleBtn,
input[type="submit"].dkbuleBtn,
input[type="reset"].dkbuleBtn,
.button.dkbuleBtn,
button.dkbuleBtn {
  color: #ffffff;
  background-color: #204A69;
  text-decoration: none;
}

input[type="button"].dkbuleBtn:hover,
input[type="submit"].dkbuleBtn:hover,
input[type="reset"].dkbuleBtn:hover,
.button.dkbuleBtn:hover,
button.dkbuleBtn:hover {
  color: #ffffff;
  background-color: #019cec;
}

input[type="button"].dkbuleBtn:active,
input[type="submit"].dkbuleBtn:active,
input[type="reset"].dkbuleBtn:active,
.button.dkbuleBtn:active,
button.dkbuleBtn:active {
  color: #ffffff;
  background-color: #017aba;
}

input[type="button"].down,
input[type="submit"].down,
input[type="reset"].down,
.button.down,
button.down {
  width: 5em;
  height: 5em;
  line-height: 4.5em;
  padding: 0;
  background-image: url("images/dark-arrow.svg");
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -10em;
  overflow: hidden;
}

input[type="button"].down.anchored,
input[type="submit"].down.anchored,
input[type="reset"].down.anchored,
.button.down.anchored,
button.down.anchored {
  bottom: 0;
  border-bottom: 0;
  border-radius: 3em 3em 0 0;
  height: 4.5em;
  margin-left: -2.5em;
}

input[type="button"].anchored,
input[type="submit"].anchored,
input[type="reset"].anchored,
.button.anchored,
button.anchored {
  position: absolute;
  left: 50%;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.button:hover,
button:hover {
  background-color: #56bb9f;
}

input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
.button:active,
button:active {
  background-color: #409e84;
}

input[type="button"].style2,
input[type="submit"].style2,
input[type="reset"].style2,
.button.style2,
button.style2 {
  background-color: transparent;
  border: solid 2px #e5e6e7;
  color: inherit;
}

input[type="button"].style2:hover,
input[type="submit"].style2:hover,
input[type="reset"].style2:hover,
.button.style2:hover,
button.style2:hover {
  background-color: rgba(229, 230, 231, 0.25);
}

input[type="button"].style2:active,
input[type="submit"].style2:active,
input[type="reset"].style2:active,
.button.style2:active,
button.style2:active {
  background-color: rgba(229, 230, 231, 0.375);
}

input[type="button"].style2.down,
input[type="submit"].style2.down,
input[type="reset"].style2.down,
.button.style2.down,
button.style2.down {
  background-image: url("images/arrow.svg");
}

/* Form */
form {
  margin: 0 0 2em 0;
}

form > :last-child {
  margin-bottom: 0;
}

form > .fields {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 3em);
  margin: -1.5em 0 2em -1.5em;
}

form > .fields > .field {
  -moz-flex-grow: 0;
  -ms-flex-grow: 0;
  flex-grow: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  padding: 1.5em 0 0 1.5em;
  width: calc(100% - 1.5em);
}

form > .fields > .field.half {
  width: calc(50% - 0.75em);
}

form > .fields > .field.third {
  width: calc(100%/3 - 0.5em);
}

form > .fields > .field.quarter {
  width: calc(25% - 0.375em);
}

@media screen and (max-width: 480px) {
  form > .fields {
    width: calc(100% + 2em);
    margin: -1em 0 2em -1em;
  }
  form > .fields > .field {
    padding: 1em 0 0 1em;
    width: calc(100% - 1em);
  }
  form > .fields > .field.half {
    width: calc(100% - 1em);
  }
  form > .fields > .field.third {
    width: calc(100% - 1em);
  }
  form > .fields > .field.quarter {
    width: calc(100% - 1em);
  }
}

label {
  display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  appearance: none;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: #39454b;
  display: block;
  width: 100%;
  padding: 0.65em 0.75em;
  background: none;
  border: solid 2px #e5e6e7;
  color: inherit;
  border-radius: 0.5em;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
  border-color: #FD5F00;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  line-height: 1.35em;
}

textarea {
  min-height: 8em;
}

::-moz-focus-inner {
  border: 0;
}

::-webkit-input-placeholder {
  opacity: 0.375;
}

:-moz-placeholder {
  opacity: 0.375;
}

::-moz-placeholder {
  opacity: 0.375;
}

:-ms-input-placeholder {
  opacity: 0.375;
}

/* Icon */
.icon {
  text-decoration: none;
  position: relative;
  text-decoration: none;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.icon:before {
  line-height: inherit;
}

.icon > .label {
  display: none;
}

.icon.solid:before {
  font-weight: 900;
}

.icon.brands:before {
  font-family: 'Font Awesome 5 Brands';
}

/* Image */
.image {
  position: relative;
  display: inline-block;
}

.image:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("images/overlay.png");
}

.image img {
  display: block;
  width: 100%;
}

.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

.image.fit {
  display: block;
  width: 100%;
}

.image.left {
  float: left;
  margin: 0 2em 2em 0;
}

.image.centered {
  display: block;
  margin: 0 0 2em 0;
}

.image.centered img {
  margin: 0 auto;
  width: auto;
}

/* List */
ul.default {
  list-style: disc;
  padding-left: 1em;
}

ul.default li {
  padding-left: 0.5em;
}

ul.menu {
  cursor: default;
}

ul.menu li {
  display: inline-block;
  line-height: 1em;
  border-left: solid 1px #e5e6e7;
  padding: 0 0 0 0.5em;
  margin: 0 0 0 0.5em;
}

ul.menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}

ol.default {
  list-style: decimal;
  padding-left: 1.25em;
}

ol.default li {
  padding-left: 0.25em;
}

/* Actions */
ul.actions {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  cursor: default;
  list-style: none;
  margin-left: -1em;
  padding-left: 0;
}

ul.actions li {
  padding: 0 0 0 1em;
  vertical-align: middle;
}

ul.actions.special {
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  width: 100%;
}

ul.actions.special li:first-child {
  padding-left: 0;
}

ul.actions.stacked {
  -moz-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
}

ul.actions.stacked li {
  padding: 1.3em 0 0 0;
}

ul.actions.stacked li:first-child {
  padding-top: 0;
}

ul.actions.fit {
  width: calc(100% + 1em);
}

ul.actions.fit li {
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}

ul.actions.fit li > * {
  width: 100%;
}

ul.actions.fit.stacked {
  width: 100%;
}

@media screen and (max-width: 480px) {
  ul.actions:not(.fixed) {
    -moz-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100% !important;
  }
  ul.actions:not(.fixed) li {
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    padding: 1em 0 0 0;
    text-align: center;
    width: 100%;
  }
  ul.actions:not(.fixed) li > * {
    width: 100%;
  }
  ul.actions:not(.fixed) li:first-child {
    padding-top: 0;
  }
  ul.actions:not(.fixed) li input[type="submit"],
  ul.actions:not(.fixed) li input[type="reset"],
  ul.actions:not(.fixed) li input[type="button"],
  ul.actions:not(.fixed) li button,
  ul.actions:not(.fixed) li .button {
    width: 100%;
  }
  ul.actions:not(.fixed) li input[type="submit"].icon:before,
  ul.actions:not(.fixed) li input[type="reset"].icon:before,
  ul.actions:not(.fixed) li input[type="button"].icon:before,
  ul.actions:not(.fixed) li button.icon:before,
  ul.actions:not(.fixed) li .button.icon:before {
    margin-left: -0.5rem;
  }
}

/* Icons */
ul.icons {
  cursor: default;
}

ul.icons li {
  display: inline-block;
}

ul.icons a {
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 0;
}

/* Sections/Article */
header {
  margin-bottom: 1em;
}

header p {
  display: block;
  margin: 1em 0 0 0;
  padding: 0 0 0.5em 0;
}

footer {
  margin-top: 2em;
}

/* Table */
table {
  width: 100%;
}

table.default {
  width: 100%;
}

table.default tbody tr:nth-child(2n+2) {
  background: rgba(229, 230, 231, 0.5);
}

table.default td {
  padding: 0.5em 1em 0.5em 1em;
}

table.default th {
  text-align: left;
  font-weight: 900;
  padding: 0.5em 1em 0.5em 1em;
}

table.default thead {
  background: #39454b;
  color: #ffffff;
}

table.default tfoot {
  background: #e5e6e7;
}

/* Poptrox */
.poptrox-popup {
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  padding-bottom: 3em;
  box-shadow: 0 0.1em 0.15em 0 rgba(0, 0, 0, 0.15);
}

.poptrox-popup .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1em 0 0 -1em;
  width: 2em;
  height: 2em;
  display: block;
  font-size: 2em;
}

.poptrox-popup .loader:before {
  animation: spinner-rotate 0.75s infinite linear !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
  color: #e5e6e7;
  content: '\f1ce';
  cursor: default;
  display: block;
  height: 2em;
  left: 0;
  line-height: 2em;
  position: absolute;
  text-align: center;
  top: 0;
  width: 2em;
}

.poptrox-popup .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 3em;
  line-height: 2.8em;
  text-align: center;
  cursor: default;
  z-index: 1;
  font-size: 0.9em;
}

.poptrox-popup .nav-next,
.poptrox-popup .nav-previous {
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.01);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .nav-next:before,
.poptrox-popup .nav-previous:before {
  content: '';
  position: absolute;
  width: 96px;
  height: 64px;
  background: url("images/poptrox-nav.svg");
  top: calc(50% - 1.5em);
  margin: -32px 0 0 0;
}

.poptrox-popup:hover .nav-next,
.poptrox-popup:hover .nav-previous {
  opacity: 0.5;
}

.poptrox-popup:hover .nav-next:hover,
.poptrox-popup:hover .nav-previous:hover {
  opacity: 1.0;
}

.poptrox-popup .nav-previous:before {
  transform: scaleX(-1);
  -ms-filter: "FlipH";
  filter: FlipH;
}

.poptrox-popup .nav-next {
  right: 0;
}

.poptrox-popup .nav-next:before {
  right: 0;
}

.poptrox-popup .nav-previous {
  left: 0;
}

.poptrox-popup .nav-previous:before {
  left: 0;
}

.poptrox-popup .closer {
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  text-indent: -9999px;
  z-index: 2;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .closer:before {
  content: '';
  display: block;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: inset 0 0 0 2px #fff;
  background: url("images/poptrox-closer.svg") center center;
  color: #ffffff !important;
}

.poptrox-popup:hover .closer {
  opacity: 0.5;
}

.poptrox-popup:hover .closer:hover {
  opacity: 1.0;
}

body.is-touch .poptrox-popup .nav-next,
body.is-touch .poptrox-popup .nav-previous,
body.is-touch .poptrox-popup .closer {
  opacity: 1.0 !important;
}

@media screen and (max-width: 736px) {
  .poptrox-popup .nav-next:before,
  .poptrox-popup .nav-previous:before {
    width: 48px;
    height: 32px;
    background-size: contain;
    margin: -16px 0 0 0;
  }
  .poptrox-popup .closer:before {
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 1px #fff;
    background-size: contain;
    opacity: 0.65;
  }
}

/* Gallery */
.gallery {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: 45em;
  max-width: 100%;
  margin: 0 auto 2em auto;
}

.gallery article {
  transition: transform 1s ease, opacity 1s ease;
  transform: translateX(0);
  width: 50%;
  position: relative;
  opacity: 1.0;
}

.gallery article .image {
  margin: 0;
  display: block;
}

.gallery article:nth-last-child(1n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.15s;
}

.gallery article:nth-last-child(24n) {
  transition-delay: 1.15s;
}

.gallery.inactive article {
  opacity: 0;
}

.gallery.inactive article.from-left {
  transform: translateX(-14em);
}

.gallery.inactive article.from-right {
  transform: translateX(14em);
}

.gallery.inactive article.from-top {
  transform: translateY(-7em);
}

.gallery.inactive article.from-bottom {
  transform: translateY(7em);
}

@media screen and (max-width: 480px) {
  .gallery {
    flex-wrap: nowrap;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .gallery article {
    width: 100%;
  }
}

/* Header */
header {
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  height: 3em;
}

header #headerTop {
  padding: .5em 1em;
}

header #headerTop img {
  width: auto;
  max-height: 2em;
}

header .headerbtn-top {
  display: none;
  position: absolute;
  top: 0.5em;
  right: 1em;
  font-size: large;
  padding: 0 1.5em;
  height: 2em;
  line-height: 2em;
}

header .zeroRed {
  display: none;
  padding: .25em 0.5em 0 0.5em;
}

body {
  padding-top: 3em;
}

@media screen and (max-width: 736px) {
  header {
    height: 2.5em;
  }
  header #headerTop img {
    width: auto;
    max-height: 1.5em;
  }
  header .headerbtn-top {
    display: none;
    position: absolute;
    top: 0.5em;
    right: 0.75em;
    font-size: small;
    padding: 0 1.5em;
    height: 2.3em;
    line-height: 2.3em;
  }
  body {
    padding-top: 2.5em;
  }
}

@media screen and (max-width: 320px) {
  header {
    height: 2.5em;
  }
  header #headerTop img {
    margin-top: .2em;
    width: auto;
    max-height: 1.25em;
  }
  header .headerbtn-top {
    display: none;
    position: absolute;
    top: 0.5em;
    right: 0.75em;
    font-size: small;
    padding: 0 0.75em;
    height: 2.3em;
    line-height: 2.3em;
  }
  body {
    padding-top: 2.5em;
  }
}

/* Main */
h2 {
  font-size: 1.8em;
  line-height: 1em;
  letter-spacing: -0.05em;
}

.main {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  position: relative;
  margin: 0;
  overflow-x: hidden;
}

.main h3, .main h4 {
  font-weight: 400;
}

.main.styleIntro {
  padding: 12em 0 10em 0 ;
  background-image: url("../../Seller/Hero-banner1.png");
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.main.styleS1 {
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  padding: 4em 0 2em 0;
  flex-direction: column;
}

.main.styleS1.bg-yellow {
  background: #FFFAED;
}

.main.styleS1 h2, .main.styleS1 h3 {
  color: #182B56;
}

.main.styleS1 h4 {
  color: #204A69;
}

.main.fullscreen {
  min-height: 100%;
}

body.is-touch .main {
  background-attachment: scroll !important;
}

@media screen and (max-width: 736px) {
  .main.styleIntro {
    padding: 12em 0 10em 0 ;
    background-image: url("../../Seller/Hero-banner2.png");
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
}

/* Footer */
#footer {
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  padding: 2em 0 1em 0;
  background: #5D95BB;
  color: #fff;
  font-weight: 400;
}

#footer .footerBox a {
  font-weight: 400;
  padding: 0 .5em;
  color: #fff;
  text-decoration: underline;
}

#footer .footerBox a:hover {
  color: #FFFAED;
}

@media screen and (max-width: 736px) {
  #footer {
    font-size: 90%;
  }
}

/* Section */
.introBox {
  text-align: left;
  width: 100vw;
  top: 60%;
  transform: translate(50%, 10%);
}

.introBox .introTitle {
  padding: 1em;
  color: #fff;
  width: 47%;
}

.introBox .introTitle::before {
  position: absolute;
  display: inline-block;
  content: "";
  border-left: .3rem solid #FADF34;
  height: 70%;
  margin: 0;
  transform: translate(-1.5rem, 1%);
}

.introBox img.zero {
  width: 285px;
  padding-top: .5em;
}

img {
  width: 100%;
}

.row {
  padding-top: 2em;
  padding-bottom: 1em;
}

#st1 .row div, #st3 .row div {
  padding-bottom: 1em;
}

#st1 img, #st3 img {
  width: 100%;
  max-width: 100px;
}

#st1 img.bigLogo, #st3 img.bigLogo {
  max-width: 317px;
}

#st2 .row div {
  padding-right: 0;
  padding-left: 0;
}

#st3 h4 {
  font-weight: 600;
}

#st3 p {
  color: #888;
}

#st5 .row div {
  padding-right: 1px;
  padding-left: 1px;
}

#st5 .row div .app-s2-title {
  width: calc(100% - 2px);
  height: 4em;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -0.5em);
  background: rgba(24, 43, 86, 0.5);
}

#st5 .row div .app-s2-title h4 {
  color: #fff;
  line-height: 4em;
}

#st5 .row div .app-s2-4 {
  padding-top: 1em;
  max-width: 384px;
}

#st6 #logos {
  padding-top: 2em;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
}

#st6 #logos .logoBox {
  flex: 0 0 13%;
  margin: 0 .25em;
}

#st7 iframe#qa {
  background-color: #f7f8f8;
  width: 100%;
  height: 1600px;
  border: #fff 0px solid;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1em 0;
  margin: 1em;
}

@media screen and (max-width: 1000px) {
  .introBox {
    top: 65%;
  }
  .introBox img.zero {
    width: 228px;
  }
  #st5 .row div .app-s2-title {
    transform: translate(-50%, -0.4em);
  }
  #st5 .row div .app-s2-4 {
    max-width: calc(229px * 1.3);
  }
  #st6 #logos .logoBox {
    flex: 0 0 18%;
  }
}

@media screen and (max-width: 736px) {
  #st1 img, #st3 img {
    width: auto;
    max-width: calc(100px / 2);
  }
  #st1 img.bigLogo, #st3 img.bigLogo {
    max-width: 240px;
  }
  #st5 .row div .app-s2-title {
    transform: translate(-50%, -0.3em);
  }
  #st5 .row div .app-s2-4 {
    max-width: 229px;
  }
  #st7 iframe#qa {
    background-color: #fff;
    height: 1930px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

@media screen and (max-width: 480px) {
  .introBox {
    text-align: left;
    width: 95vw;
    top: 50%;
    transform: translate(5%, 20%);
  }
  .introBox .introTitle {
    width: 95%;
  }
  .introBox .introTitle::before {
    position: absolute;
    display: inline-block;
    content: "";
    border-left: .3rem solid #FADF34;
    height: 12rem;
    margin: 0;
    transform: translate(-1.5rem, 1%);
  }
  .introBox .headerbtn {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .introBox img.zero {
    width: 190px;
  }
  #st3 .row div {
    padding-left: 2px;
    padding-right: 2px;
  }
  #st3 .row div p {
    font-size: small;
    white-space: nowrap;
  }
  #st6 #logos .logoBox {
    flex: 0 0 17%;
  }
}
/*# sourceMappingURL=main_2020July.css.map */