<!DOCTYPE HTML>
<html>
	<head>
		<title>Mobii! 開店寶</title>
		<meta property="og:title" content="Mobii! 開店寶 ">
		<meta property="description" content="Mobii! 開店寶，一個幫老闆賺錢又省錢的開店神器! 開店必備六大功能：線上商城、O2O串接、實體門市優惠券發放、24小時智能客服、多元支付方式、外送跑單服務，讓店家輕鬆管理，財源滾滾來!">
		<meta property="og:description" content="Mobii! 開店寶，一個幫老闆賺錢又省錢的開店神器! 開店必備六大功能：線上商城、O2O串接、實體門市優惠券發放、24小時智能客服、多元支付方式、外送跑單服務，讓店家輕鬆管理，財源滾滾來!">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../assets/css/main_2020July.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header>
				<div id="headerTop">	
					<div class="d-flex flex-row">
						<a href="main.html">
							<img src="mobii-seller.png" alt="mobiiSeller" class="Logo">
						</a>
						<img src="zero-red.png" alt="zero-red" class="zeroRed">
					</div>		
				</div>
				<a href="#st7" class="button wide dkbuleBtn headerbtn-top">馬上加入</a>
			</header>

		<!-- Intro -->
			<section id="intro" class="main styleIntro">
				<div class="introBox">
					<div class="introTitle d-flex flex-column">
						<h2>振興券 600 億商機，你能拿到多少？</h2>
						<h3>Mobii! 開店寶，一個幫老闆賺錢又省錢的開店神器!</h3>
						<img src="zero.png" class="zero">
					</div>
					<p class="mb-4"></p>
					<a href="#st7" class="button wide dkbuleBtn headerbtn">馬上加入</a>
				</div>
			</section>

		<!-- Contact -->		
			<section id="st1" class="main styleS1">				
				<h2>限時免費專案</h2>
				<h3>11/30 前免費使用</h3>
				<div class="row container">
					<div class="col-6 col-sm-6 col-md-3 scrollme animateme">
						<img src="icon-free-1.png" alt="icon-free-1">
						<h4>免簽約</h4>
					</div>
					<div class="col-6 col-sm-6 col-md-3 scrollme animateme">
						<img src="icon-free-2.png" alt="icon-free-2">
						<h4>免審核</h4>
					</div>
					<div class="col-6 col-sm-6 col-md-3 scrollme animateme">
						<img src="icon-free-3.png" alt="icon-free-3">
						<h4>十分鐘開店</h4>
					</div>
					<div class="col-6 col-sm-6 col-md-3 scrollme animateme">
						<img src="icon-free-4.png" alt="icon-free-4">
						<h4>知名大廠助攻<br>引流千萬人潮</h4>
					</div>
				</div>	
			</section>
	
			<section id="st2" class="main styleS1 bg-yellow">				
				<h2>這個方案適合誰？</h2>
				<div class="row">
					<div class="col-6 col-sm-6 col-md-3">
						<img src="program1.png" alt="program1" class="scrollme animateme">
					</div>
					<div class="col-6 col-sm-6 col-md-3">
						<img src="program2.png" alt="program2" class="scrollme animateme">
					</div>
					<div class="col-6 col-sm-6 col-md-3">
						<img src="program3.png" alt="program3" class="scrollme animateme">
					</div>
					<div class="col-6 col-sm-6 col-md-3">
						<img src="program4.png" alt="program4" class="scrollme animateme">
					</div>
				</div>			
			</section>
				
			<section id="st3" class="main styleS1">				
				<h2><img src="mobii-seller.png" alt="mobiiSeller" class="bigLogo pb-2"><br>生意有保庇</h2>
				<div class="row container">
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-1.png" alt="icon-fun-1" class="icon-fun">
						<h4>專屬線上商城</h4>
						<p>店家輕鬆上架<br>有效提升業績</p>
					</div>
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-2.png" alt="icon-fun-2" class="icon-fun">
						<h4>線下導購提貨</h4>
						<p>網路下單門市取貨<br>導客到店消費更多</p>
					</div>
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-3.png" alt="icon-fun-3" class="icon-fun">
						<h4>優惠券發券神器</h4>
						<p>回購折扣模組店家自由設<br>新客變熟客</p>
					</div>
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-4.png" alt="icon-fun-4" class="icon-fun">
						<h4>加值外送服務</h4>
						<p>一鍵開通外送服務<br>挑戰行業最低抽成</p>
					</div>
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-5.png" alt="icon-fun-3" class="icon-fun">
						<h4>多元收款工具</h4>
						<p>一站整合多元支付<br>老闆收錢免煩惱</p>
					</div>
					<div class="col-6 col-sm-6 col-md-4 scrollme animateme">
						<img src="icon-fun-6.png" alt="icon-fun-4" class="icon-fun">
						<h4>24小時 AI 店員</h4>
						<p>店家專屬機器人<br>商機服務全天不斷線</p>
					</div>
				</div>			
			</section>

			<section id="st4" class="main styleS1 bg-yellow">				
				<h2>APP 首頁專區商圈推廣</h2>
				<h3>帶動商圈買氣與回訪</h3>
				<div class="row container">
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s1-1.png" alt="app-s1-1" class="app-s1">
					</div>
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s1-2.png" alt="app-s1-2" class="icon-s1">
					</div>
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s1-3.png" alt="app-s1-3" class="icon-s1">
					</div>
				</div>						
			</section>
			
			<section id="st5" class="main styleS1">				
				<h2>店家專屬 APP</h2>
				<h3>多種核銷方式可選擇</h3>
				<div class="row">
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s2-1.png" alt="app-s2-1" class="app-s2">
						<div class="app-s2-title"><h4>顧客掃碼立牌</h4></div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s2-2.png" alt="app-s2-2" class="app-s2">
						<div class="app-s2-title"><h4>店家APP 核銷</h4></div>
					</div>
					<div class="col-12 col-sm-12 col-md-4 scrollme animateme">
						<img src="app-s2-3.png" alt="app-s2-3" class="app-s2">
						<div class="app-s2-title"><h4>POS機感應</h4></div>
					</div>
					<div class="col-12 scrollme animateme">
						<img src="phone-mockup1.png" alt="app-s2-4" class="app-s2-4">
					</div>
				</div>			
			</section>
			
			<section id="st6" class="main styleS1">				
				<h2>他們都加入了，那你呢？</h2>
				<div class="container" id="logos">
				</div>			
			</section>

			<section id="st7" class="main styleS1">				
				<h2>請留下聯絡方式</h2>
				<iframe id="qa" src="https://www.surveycake.com/s/6QBny" scrolling="yes" allowTransparency="true" frameborder="0"></iframe>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="footerBox">
						<a href="https://www.mobii.ai/official/about.html">
							關於 Mobii!
						</a>
						<a href="https://www.facebook.com/MobiiPlanet">
							Mobii! 粉絲專頁
						</a>
				</div>
				<div class="us-gray text-center">
					<p>©2020 艾斯移動. All Rights Reserved</p>
				</div>

			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/bootstrap/js/dist/popper.min.js"></script>
			<script src="../assets/js/jquery.poptrox.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main2020July.js"></script>
			<script src="../assets/js/jquery2.1.1.min.js"></script>
			<script src="../assets/js/scrollme/jquery.scrollme.min.js"></script>


	</body>
</html>