<!DOCTYPE HTML>
<html>
	<head>
		<title>Hinet 5G x Mobii!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="header5g">
				<h1>			
					<a href="https://mobii.ai/cht5G-Taipei-Xinyi">
						<img src="images/hi5/actLogo.png" alt="Hinet5gXmobii" class="Logo">
					</a>
				</h1>
				<div id="headerbtn" class="d-none">
					<a href="https://www.mobii.ai/AppDownload?utm_source=cht5G_Xinyi&utm_medium=Header" class="button wide scrolly mobiibtn">立即下載</a>
				</div>
			</header>

		<!-- Intro -->
			<section id="intro" class="main styleIntro bg-y fullscreen special">
				<img src="images/hi5/topIcon.png" alt="icon" class="topIcon">
				<div class="m-2 mt-4">
					<h2>下載 Mobii! 免費搭車</h2>
                    <p class="border-b">上車送大禮，下車拿贈品</p>
					<p class="mb-3">限時搭乘：06/04 - 07/02</p>
					<a href="https://www.mobii.ai/AppDownload?utm_source=cht5G_Xinyi&utm_medium=Hero_btn" class="button wide scrolly mobiibtn">立即下載</a>
				</div>
			</section>

		<!-- Contact -->		
			<section id="beforehand" class="main styleHi special">
				<img src="images/mobii-r.png" class="mlogo-r">
				<header class="major">
					<h3>搶先體驗</h3>
				</header>
				<div class="container">
					<div class="row justify-content-center text-nowrap">
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-0.png" alt="" class="ficon">
							<p>限時5G公車<br>再送超直禮</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-1.png" alt="" class="ficon">
							<p>每日拿Ｍ幣<br>週週抽好禮</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-2.png" alt="" class="ficon">
							<p>Mobii! 商城<br>特殺1元強檔</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-3.png" alt="" class="ficon">
							<p>走到哪<br>優惠推薦就到哪</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-4.png" alt="" class="ficon">
							<p>遊戲測你好手氣<br>免費大獎等你拿</p>
						</div>
					</div>	
				</div>		
			</section>

			<section id="coupon" class="main styleHi bg-y special">
				<header class="major">
					<h3>掃碼乘車，限定大禮搶先看</h3>
				</header>
				<div class="couponbox">
					<div id="carouseP1" class="carousel slide" data-ride="carousel" data-interval="3000">
						<ol class="carousel-indicators">
						<li data-target="#carouseP1" data-slide-to="0" class="active"></li>
						<li data-target="#carouseP1" data-slide-to="1"></li>
						<li data-target="#carouseP1" data-slide-to="2"></li>
						<li data-target="#carouseP1" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/hi5/coupon01.png" alt="coupon01">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/hi5/coupon02.png" alt="coupon02">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/hi5/coupon03.png" alt="coupon03">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="images/hi5/coupon04.png" alt="coupon04">
						</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="discount" class="main styleHi special">
				<header class="major">
					<h3>4 步驟，拿乘車好禮</h3>
				</header>
				<div class="container">
					<ul class="nostyle">
						<li>
							<img src="images/hi5/step1-1.png" alt="step1-1">
						</li>                
						<li>
							<div id="carouseS1" class="carousel slide" data-ride="carousel" data-interval="4000">
								<ol class="carousel-indicators">
									<li data-target="#carouseS1" data-slide-to="0" class="active"></li>
									<li data-target="#carouseS1" data-slide-to="1"></li>
									<li data-target="#carouseS1" data-slide-to="2"></li>
									<li data-target="#carouseS1" data-slide-to="3"></li>
									<li data-target="#carouseS1" data-slide-to="4"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="images/hi5/step2-1.png" alt="step2-1">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step2-2.png" alt="step2-2">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step2-3.png" alt="step2-3">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step2-4.png" alt="step2-4">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step2-5.png" alt="step2-5">
									</div>
								</div>
							</div>
						</li>                 
						<li>
							<div id="carouseS2" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#carouseS2" data-slide-to="0" class="active"></li>
									<li data-target="#carouseS2" data-slide-to="1"></li>
									<li data-target="#carouseS2" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img class="d-block w-100" src="images/hi5/step3-1.png" alt="step3-1">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step3-2.png" alt="step3-2">
									</div>
									<div class="carousel-item">
										<img class="d-block w-100" src="images/hi5/step3-3.png" alt="step3-3">
									</div>
								</div>
							</div>
						</li> 
						<li>
							<img src="images/hi5/step4-1.png" alt="step4-1">
						</li>   
					</ul>			
				</div>
			</section>

			<section id="bus" class="main styleHi bg-y special">
				<header class="major">
					<h3>5G巴士玩什麼</h3>
				</header>
				<ul class="busbox"> 
					<li>
						<div id="carouseBus" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouseBus" data-slide-to="0" class="active"></li>
								<li data-target="#carouseBus" data-slide-to="1"></li>
								<li data-target="#carouseBus" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100" src="images/hi5/bus1.png" alt="bus1">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="images/hi5/bus2.png" alt="bus2">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="images/hi5/bus3.png" alt="bus3">
								</div>
							</div>
						</div>
					</li>   
				</ul>	
			</section>

			<section id="busMap" class="main styleHi special">
				<header class="major">
					<h3>路線圖</h3>
				</header>
				<div class="container">
					<img src="images/hi5/map.png" alt="路線圖" class="img-fluid bus-map">			
				</div>
				<div class="p-5"></div>
				<header class="major">
					<h3>時刻表</h3>
				</header>
				<div class="container px-5">
					<img src="images/hi5/bustime.png" alt="時刻表" class="img-fluid bus-time">			
				</div>
			</section>

			<section id="ride" class="main styleHi bg-y">
				<div class="container">
					<header class="major mb-0">
						<h3>我要去搭乘</h3>
					</header>
					<a href="#" class="button wide mobiibtn">下載 Mobii!</a>
				</div>
			</section>

		<!-- Share -->
			<section id="share" class="main styleHi bg-gl">
				<header class="major">
					<h3>活動分享</h3>
				</header>
				<ul class="Social-logo">
					<li>
						<a href="https://lihi1.com/xqZeC">
							<img src="images/hi5/FB_logo.png" alt="FB_logo" class="sLogo">
						</a>
					</li>
					<li>
						<a href="https://lihi1.com/9M5Et">
							<img src="images/hi5/IG_logo.png" alt="IG_logo" class="sLogo">
						</a>
					</li>
					<li>
						<button class="add-share" type="button" id="shareBtn" aria-label="https://mobii.ai/cht5G-Taipei-Xinyi&utm_medium=btm_share">
							<img src="images/hi5/Share_logo.png" alt="SHARE_logo" class="sLogo">
						</button>
					</li>
				</ul>			
			</section>

			<section id="Sponsor" class="main styleHi special">
				<header class="major">
					<h3>贊助廠商</h3>
				</header>
				<div class="container">
					<img src="images/hi5/sponsor.png" alt="贊助廠商圖" class="img-fluid">			
				</div>
				<div class="p-5"></div>
			</section>
		<!-- Footer -->
			<section id="footer">
				<a href="#" class="mb-0">
					<img src="images/hinet5g_mobii.png" alt="Hinet5gXmobii" class="Logo">
				</a>
				<h3 class="mb-0">領航5G智慧新生活</h3>			
			</section>
			<section id="precautions" class="main styleHi footerbottom">
				<div class="footer-hr"></div>
				<div class="container text-left">
					<small>活動辦法與注意事項：</small>
					<ul>
						<li>
							艾斯移動股份有限公司及中華電信保留隨時於網站上公告變更，修改與終止本活動之權利，並保有相關規範最終解釋及判權。
						</li>
						<li>
							消費者對於任何內容爭議問題，請來信至<a href="mailto:mobiics@mobii.ai">mobiics@mobii.ai</a>。
						</li>
						<li>
							上述優惠不得與其他優惠併用，或不當使用優惠，若有惡意不當之使用情形，艾斯移動股份有限公司保有立即終止交易之權利。
							<a href="#" class="morelink">更多細項</a>
						</li>
					</ul>	
				</div>		
				<h6>©2020 艾斯移動. All Right Reserved</h6>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
			<script>
				new ClipboardJS('.add-share', {
					text: function(trigger) {
						return trigger.getAttribute('aria-label');
					}
				});
			</script>

	</body>
</html>