<!DOCTYPE HTML>
<html>
	<head>
		<title>Hinet 5G x Mobii!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="assets/css/main_us.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Header -->
			<header id="headerMobii">
				<h1>			
					<a href="https://mobii.ai/about">
						<img src="images/us/mobii_logo.png" alt="mobii_logo" class="mLogo">
					</a>
				</h1>
				<nav>
					<ul>
						<li>
							<a class="nav-link active" href="https://mobii.ai/?utm_source=MobiiAbout&utm_medium=header" target="_blank">
								Mobii!
							</a>
						</li>
						<li>
							<a class="nav-link" href="https://biz.eyesmedia.com.tw/webapp/?q=a2d422f6-b4bc-4e1d-9ca0-7b4db3258f35&a=d3f53a60-db70-11e9-8a34-2a2ae2dbcce4&utm_source=MobiiAbout&utm_medium=header" target="_blank">
								客服中心
							</a>
						</li>
					</ul>
				</nav>				
				<ul class="mobiidrop nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/us/dots.png" alt="Menu"></a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a href="https://mobii.ai/?utm_source=MobiiAbout&utm_medium=header" target="_blank">Mobii!</a></li>
							<li><a href="https://biz.eyesmedia.com.tw/webapp/?q=a2d422f6-b4bc-4e1d-9ca0-7b4db3258f35&a=d3f53a60-db70-11e9-8a34-2a2ae2dbcce4&utm_source=MobiiAbout&utm_medium=header" target="_blank">客服中心</a></li>
						</ul>
					</li>
				</ul>
			</header>

		<!-- Intro -->
			<section id="introMobii" class="main styleUsIntro bg-ye">
				<div class="s-item d-flex flex-column">
					<h2>Mobii!<br>每次乘車，總是驚喜!</h2>
					<p class="mb-4">5G出行新時代</p>
					<a href="https://www.mobii.ai/AppDownload?utm_source=MobiiAbout&utm_medium=btm_btn" onclick="location.href='#funpass'" class="button wide scrolly usbtn b-top">下載 Mobii!</a>
				</div>
				<div class="s-item d-flex flex-column">
					<img src="images/us/sImg1-1.png" alt="" class="sImg1-1">
					<img src="images/us/sImg1-2.png" alt="" class="sImg1-2">
					<a href="https://www.mobii.ai/AppDownload?utm_source=MobiiAbout&utm_medium=btm_btn" onclick="location.href='#funpass'" class="button wide scrolly usbtn b-down">下載 Mobii!</a>
				</div>
			</section>

		<!-- Contact -->		
			<section id="funpass" class="main styleUs bg-gr">				
				<h3>Mobii! FUNPASS <br>
					乘車抽好禮/搭車好處咪</h3>
				<div class="fbox d-flex">
					<div class="fitem">
						<div class="sTxt2-1">上車一秒感應</div>
						<img src="images/us/sImg2-1.png" alt="" class="sImg2-1">
					</div>
					<div class="fitem align-self-center">
						<img src="images/us/sImg2-2.png" alt="" class="sImg2-2">
					</div>
					<div class="fitem">
						<div class="sBox2-3">
							<div class="sTxt2-3">下車彩蛋領取！</div>
							<img src="images/us/sImg2-3.png" alt="" class="sImg2-3">
						</div>
					</div>
				</div>			
			</section>

			<section id="functionIcon" class="main styleUs">
				<h3>Mobii! 莫粉募集中</h3>
				<p>五大功能搶先體驗</p>
				<div class="container">
					<div class="row justify-content-center text-nowrap">
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-0.png" alt="">
							<p>限時5G公車<br>再送超直禮</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-1.png" alt="">
							<p>每日拿Ｍ幣<br>週週抽好禮</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-2.png" alt="">
							<p>Mobii! 商城<br>特殺1元強檔</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-3.png" alt="">
							<p>走到哪<br>優惠推薦就到哪</p>
						</div>
						<div class="col-6 col-md-4 col-xl-4">
							<img src="images/us/Scratch-4.png" alt="">
							<p>遊戲測你好手氣<br>免費大獎等你拿</p>
						</div>
					</div>	
				</div>		
			</section>
			
			<section class="main styleUs bg-gr1">
				<div class="titlebox">
					<div class="mr-3">
						<h3>5G巴士限時搭</h3>
						<p>與中華電信獨家</p>
						<p>免費體驗5Ｇ與AR</p>
						<p>信義區率先開跑</p>
						<p>搭完再送大禮包</p>
					</div>
					<img src="images/us/appF1.png">
				</div>
			</section>
			<section class="main styleUs bg-ff p-0 left">
				<div class="a-item imgbox left">
					<img src="images/us/app1.png" alt="">		
				</div>
			</section>
			
			<section class="main styleUs bg-bl">
				<div class="titlebox">
					<img src="images/us/appF2.png" class="mr-3">
					<div>
						<h3>每日拿Ｍ幣</h3>
						<p>天天登入賺M幣</p>
						<p>點數一比一抵現金</p>
						<p>週週再抽限量商品</p>
					</div>
				</div>
			</section>
			<section class="main styleUs bg-ff p-0 right">
				<div class="a-item imgbox right">
					<img src="images/us/app2.png" alt="">		
				</div>
			</section>

			<section class="main styleUs bg-or">
				<div class="titlebox">
					<div class="mr-3">
						<h3>Ｍobii! 商城狂歡祭</h3>
						<p>每週一物絕殺最低價</p>
						<p>1元商店等你來挖寶</p>
						<p>頂級髮品舶來零嘴各式各樣</p>
					</div>
					<img src="images/us/appF3.png">
				</div>
			</section>
			<section class="main styleUs bg-ff p-0 left">
				<div class="a-item imgbox left">
					<img src="images/us/app3.png" alt="">		
				</div>
			</section>

			<section class="main styleUs bg-li">
				<div class="titlebox">
					<img src="images/us/appF4.png" class="mr-3">
					<div>
						<h3>優惠如影隨形</h3>
						<p>周邊景點、美食雷達</p>
						<p>永康商圈85折</p>
						<p>信義商圈...夥伴持續募集中</p>
					</div>
				</div>
			</section>
			<section class="main styleUs bg-ff p-0 right">
				<div class="a-item imgbox right">
					<img src="images/us/app4.png" alt="">		
				</div>
			</section>

			<section class="main styleUs bg-pu">
				<div class="titlebox">
					<div class="mr-3">
						<h3>遊戲贏彩蛋</h3>
						<p>刮刮樂、輪盤二選一</p>
						<p>免費霸王餐、零元乘車講不停</p>
						<p>幸運兒就是你</p>
					</div>
					<img src="images/us/appF5.png">
				</div>
			</section>
			<section class="main styleUs bg-ff p-0 left">
				<div class="a-item imgbox left">
					<img src="images/us/app5.png" alt="">		
				</div>
			</section>

			
			<section id="mobiiDownload" class="main styleUs">
				<img src="images/us/mobii_app.png" alt="" class="mApp">	
				<h3>立刻下載Mobii</h3>
				<img src="images/us/txt.png" alt="" class="mTxt">	
				<a href="https://www.mobii.ai/AppDownload?utm_source=MobiiAbout&utm_medium=btm_btn" class="button wide usbtn">下載 Mobii!</a>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="us-icon">
					<li>
						<a href=" https://lihi1.com/YTK2g">
							<img src="images/us/icon-fb.png" alt="">
						</a>
					</li>
					<li>
						<a href="https://lihi1.com/VSsxB">
							<img src="images/us/icon-inf.png" alt="">
						</a>
					</li>
				</ul>
				<div class="us-gray text-center">
					<img src="images/us/mobii_gray.png" alt="" class="mlogo-gray">
					<p>©2020 艾斯移動. All Right Reserved</p>
					<p>使用者條款＆隱私權政策</p>
				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/dist/popper.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>