@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap'");
@import url("fontawesome-all.min.css");
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input, select, textarea {
  appearance: none;
}

/* Basic */

html {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #ffffff;
  height: 100%;
  min-width: 320px;
}

body.is-preload *, body.is-preload *:before, body.is-preload *:after {
  animation: none !important;
  transition: none !important;
}

/* Spinner */

@keyframes spinner-rotate {
  0% {
    transform: scale(1) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

/* Loader */

@keyframes spinner-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spinner-hide {
  0% {
    transform: scale(1) rotate(0deg);
    color: #e5e6e7;
    z-index: 100001;
  }
  99% {
    transform: scale(0.5) rotate(360deg);
    color: #e5e6e7;
    z-index: 100001;
  }
  100% {
    transform: scale(0.5) rotate(360deg);
    color: #e5e6e7;
    z-index: -1;
  }
}

@keyframes overlay-hide {
  0% {
    opacity: 1;
    z-index: 100000;
  }
  15% {
    opacity: 1;
    z-index: 100000;
  }
  99% {
    opacity: 0;
    z-index: 100000;
  }
  100% {
    opacity: 0;
    z-index: -1;
  }
}

body {
  text-decoration: none;
}

@media (-webkit-min-device-pixel-ratio: 2) {
  body:before {
    line-height: 2.025em;
  }
}

/* Type */
body, input, textarea, select {
  font-family: "Noto Sans JP", "sans-serif", "Noto Sans TC";
  font-weight: 400;
  font-size: 18pt;
  line-height: 1.75em;
  color: #39454b;
  letter-spacing: 0.025em;
}

@media screen and (max-width: 1920px) {
  body, input, textarea, select {
    font-size: 17pt;
  }
}

@media screen and (max-width: 1680px) {
  body, input, textarea, select {
    font-size: 15pt;
  }
}

@media screen and (max-width: 1199px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 991px) {
  body, input, textarea, select {
    font-size: 13pt;
  }
}

@media screen and (max-width: 767px) {
  body, input, textarea, select {
    font-size: 12pt;
    line-height: 1.5em;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: inherit;
  letter-spacing: -0.0325em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 2.25em;
  line-height: 1.25em;
  letter-spacing: -0.05em;
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.5em;
  }
}

strong, b {
  font-weight: 700;
  color: inherit;
}

em, i {
  font-style: italic;
}

a {
  transition: color 0.2s ease-in-out;
  color: #47B093;
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

hr {
  border: 0;
  border-top: solid 1px #e5e6e7;
}

blockquote {
  border-left: solid 0.5em #e5e6e7;
  padding: 1em 0 1em 2em;
  font-style: italic;
}

p, ul, ol, dl, table {
  margin-bottom: 1em;
}

/* Box */
.box {
  background: #ffffff;
  color: #39454b;
  padding: 2em;
}

.box > :last-child {
  margin-bottom: 0;
}

.box.style2 {
  padding: 3.5em 2.5em 3.5em 2.5em;
}

@media screen and (max-width: 767px) {
  .box {
    padding: 1em;
  }
  .box.style2 {
    padding: 1.5em 1.25em 1.5em 1.25em;
    background-color: rgba(255, 255, 255, 0.9);
  }
}

/* Button */
input[type="button"],
input[type="submit"],
input[type="reset"],
.button,
button {
  appearance: none;
  transition: background-color 0.2s ease-in-out;
  border: 0;
  border-radius: 2.5em;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  height: 2.5em;
  line-height: 2.5em;
  outline: 0;
  padding: 0 2em 0 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
}

input[type="button"].mobiibtn,
input[type="submit"].mobiibtn,
input[type="reset"].mobiibtn,
.button.mobiibtn,
button.mobiibtn {
  background-color: #33DD4B;
  text-decoration: none;
}

input[type="button"].mobiibtn:hover,
input[type="submit"].mobiibtn:hover,
input[type="reset"].mobiibtn:hover,
.button.mobiibtn:hover,
button.mobiibtn:hover {
  color: #FFE402;
  background-color: #025cbd;
}

input[type="button"].usbtn,
input[type="submit"].usbtn,
input[type="reset"].usbtn,
.button.usbtn,
button.usbtn {
  background-color: #FD5F00;
  text-decoration: none;
}

input[type="button"].usbtn:hover,
input[type="submit"].usbtn:hover,
input[type="reset"].usbtn:hover,
.button.usbtn:hover,
button.usbtn:hover {
  color: #ffffff;
  background-color: #019cec;
}

input[type="button"].usbtn:active,
input[type="submit"].usbtn:active,
input[type="reset"].usbtn:active,
.button.usbtn:active,
button.usbtn:active {
  color: #ffffff;
  background-color: #017aba;
}

input[type="button"].dkbuleBtn,
input[type="submit"].dkbuleBtn,
input[type="reset"].dkbuleBtn,
.button.dkbuleBtn,
button.dkbuleBtn {
  color: #ffffff;
  background-color: #204A69;
  text-decoration: none;
}

input[type="button"].dkbuleBtn:hover,
input[type="submit"].dkbuleBtn:hover,
input[type="reset"].dkbuleBtn:hover,
.button.dkbuleBtn:hover,
button.dkbuleBtn:hover {
  color: #ffffff;
  background-color: #019cec;
}

input[type="button"].dkbuleBtn:active,
input[type="submit"].dkbuleBtn:active,
input[type="reset"].dkbuleBtn:active,
.button.dkbuleBtn:active,
button.dkbuleBtn:active {
  color: #ffffff;
  background-color: #017aba;
}

input[type="button"].down,
input[type="submit"].down,
input[type="reset"].down,
.button.down,
button.down {
  width: 5em;
  height: 5em;
  line-height: 4.5em;
  padding: 0;
  background-image: url("images/dark-arrow.svg");
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -10em;
  overflow: hidden;
}

input[type="button"].down.anchored,
input[type="submit"].down.anchored,
input[type="reset"].down.anchored,
.button.down.anchored,
button.down.anchored {
  bottom: 0;
  border-bottom: 0;
  border-radius: 3em 3em 0 0;
  height: 4.5em;
  margin-left: -2.5em;
}

input[type="button"].anchored,
input[type="submit"].anchored,
input[type="reset"].anchored,
.button.anchored,
button.anchored {
  position: absolute;
  left: 50%;
}

input[type="button"]:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
.button:hover,
button:hover {
  background-color: #56bb9f;
}

input[type="button"]:active,
input[type="submit"]:active,
input[type="reset"]:active,
.button:active,
button:active {
  background-color: #409e84;
}

input[type="button"].style2,
input[type="submit"].style2,
input[type="reset"].style2,
.button.style2,
button.style2 {
  background-color: transparent;
  border: solid 2px #e5e6e7;
  color: inherit;
}

input[type="button"].style2:hover,
input[type="submit"].style2:hover,
input[type="reset"].style2:hover,
.button.style2:hover,
button.style2:hover {
  background-color: rgba(229, 230, 231, 0.25);
}

input[type="button"].style2:active,
input[type="submit"].style2:active,
input[type="reset"].style2:active,
.button.style2:active,
button.style2:active {
  background-color: rgba(229, 230, 231, 0.375);
}

input[type="button"].style2.down,
input[type="submit"].style2.down,
input[type="reset"].style2.down,
.button.style2.down,
button.style2.down {
  background-image: url("images/arrow.svg");
}

/* Form */
form {
  margin: 0 0 2em 0;
}

form > :last-child {
  margin-bottom: 0;
}

form > .fields {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 3em);
  margin: -1.5em 0 2em -1.5em;
}

form > .fields > .field {
  -moz-flex-grow: 0;
  -ms-flex-grow: 0;
  flex-grow: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  padding: 1.5em 0 0 1.5em;
  width: calc(100% - 1.5em);
}

form > .fields > .field.half {
  width: calc(50% - 0.75em);
}

form > .fields > .field.third {
  width: calc(100%/3 - 0.5em);
}

form > .fields > .field.quarter {
  width: calc(25% - 0.375em);
}

@media screen and (max-width: 575px) {
  form > .fields {
    width: calc(100% + 2em);
    margin: -1em 0 2em -1em;
  }
  form > .fields > .field {
    padding: 1em 0 0 1em;
    width: calc(100% - 1em);
  }
  form > .fields > .field.half {
    width: calc(100% - 1em);
  }
  form > .fields > .field.third {
    width: calc(100% - 1em);
  }
  form > .fields > .field.quarter {
    width: calc(100% - 1em);
  }
}

label {
  display: block;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
  appearance: none;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  color: #39454b;
  display: block;
  width: 100%;
  padding: 0.65em 0.75em;
  background: none;
  border: solid 2px #e5e6e7;
  color: inherit;
  border-radius: 0.5em;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
  border-color: #FD5F00;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
  line-height: 1.35em;
}

textarea {
  min-height: 8em;
}

::-moz-focus-inner {
  border: 0;
}

::-webkit-input-placeholder {
  opacity: 0.375;
}

:-moz-placeholder {
  opacity: 0.375;
}

::-moz-placeholder {
  opacity: 0.375;
}

:-ms-input-placeholder {
  opacity: 0.375;
}

/* Icon */
.icon {
  text-decoration: none;
  position: relative;
  text-decoration: none;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}

.icon:before {
  line-height: inherit;
}

.icon > .label {
  display: none;
}

.icon.solid:before {
  font-weight: 900;
}

.icon.brands:before {
  font-family: 'Font Awesome 5 Brands';
}

/* Image */
.image {
  position: relative;
  display: inline-block;
}

.image:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("images/overlay.png");
}

.image img {
  display: block;
  width: 100%;
}

.image.featured {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

.image.fit {
  display: block;
  width: 100%;
}

.image.left {
  float: left;
  margin: 0 2em 2em 0;
}

.image.centered {
  display: block;
  margin: 0 0 2em 0;
}

.image.centered img {
  margin: 0 auto;
  width: auto;
}

/* List */
ul.default {
  list-style: disc;
  padding-left: 1em;
}

ul.default li {
  padding-left: 0.5em;
}

ul.menu {
  cursor: default;
}

ul.menu li {
  display: inline-block;
  line-height: 1em;
  border-left: solid 1px #e5e6e7;
  padding: 0 0 0 0.5em;
  margin: 0 0 0 0.5em;
}

ul.menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}

ol.default {
  list-style: decimal;
  padding-left: 1.25em;
}

ol.default li {
  padding-left: 0.25em;
}

/* Actions */
ul.actions {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  cursor: default;
  list-style: none;
  margin-left: -1em;
  padding-left: 0;
}

ul.actions li {
  padding: 0 0 0 1em;
  vertical-align: middle;
}

ul.actions.special {
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  width: 100%;
}

ul.actions.special li:first-child {
  padding-left: 0;
}

ul.actions.stacked {
  -moz-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
}

ul.actions.stacked li {
  padding: 1.3em 0 0 0;
}

ul.actions.stacked li:first-child {
  padding-top: 0;
}

ul.actions.fit {
  width: calc(100% + 1em);
}

ul.actions.fit li {
  -moz-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}

ul.actions.fit li > * {
  width: 100%;
}

ul.actions.fit.stacked {
  width: 100%;
}

@media screen and (max-width: 575px) {
  ul.actions:not(.fixed) {
    -moz-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100% !important;
  }
  ul.actions:not(.fixed) li {
    -moz-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    padding: 1em 0 0 0;
    text-align: center;
    width: 100%;
  }
  ul.actions:not(.fixed) li > * {
    width: 100%;
  }
  ul.actions:not(.fixed) li:first-child {
    padding-top: 0;
  }
  ul.actions:not(.fixed) li input[type="submit"],
  ul.actions:not(.fixed) li input[type="reset"],
  ul.actions:not(.fixed) li input[type="button"],
  ul.actions:not(.fixed) li button,
  ul.actions:not(.fixed) li .button {
    width: 100%;
  }
  ul.actions:not(.fixed) li input[type="submit"].icon:before,
  ul.actions:not(.fixed) li input[type="reset"].icon:before,
  ul.actions:not(.fixed) li input[type="button"].icon:before,
  ul.actions:not(.fixed) li button.icon:before,
  ul.actions:not(.fixed) li .button.icon:before {
    margin-left: -0.5rem;
  }
}

/* Icons */
ul.icons {
  cursor: default;
}

ul.icons li {
  display: inline-block;
}

ul.icons a {
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border: 0;
}

/* Sections/Article */
header {
  margin-bottom: 1em;
}

header p {
  display: block;
  margin: 1em 0 0 0;
  padding: 0 0 0.5em 0;
}

footer {
  margin-top: 2em;
}

/* Table */
table {
  width: 100%;
}

table.default {
  width: 100%;
}

table.default tbody tr:nth-child(2n+2) {
  background: rgba(229, 230, 231, 0.5);
}

table.default td {
  padding: 0.5em 1em 0.5em 1em;
}

table.default th {
  text-align: left;
  font-weight: 900;
  padding: 0.5em 1em 0.5em 1em;
}

table.default thead {
  background: #39454b;
  color: #ffffff;
}

table.default tfoot {
  background: #e5e6e7;
}

/* Poptrox */
.poptrox-popup {
  -ms-box-sizing: content-box;
  box-sizing: content-box;
  background: #fff;
  padding-bottom: 3em;
  box-shadow: 0 0.1em 0.15em 0 rgba(0, 0, 0, 0.15);
}

.poptrox-popup .loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -1em 0 0 -1em;
  width: 2em;
  height: 2em;
  display: block;
  font-size: 2em;
}

.poptrox-popup .loader:before {
  animation: spinner-rotate 0.75s infinite linear !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
  color: #e5e6e7;
  content: '\f1ce';
  cursor: default;
  display: block;
  height: 2em;
  left: 0;
  line-height: 2em;
  position: absolute;
  text-align: center;
  top: 0;
  width: 2em;
}

.poptrox-popup .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffffff;
  width: 100%;
  height: 3em;
  line-height: 2.8em;
  text-align: center;
  cursor: default;
  z-index: 1;
  font-size: 0.9em;
}

.poptrox-popup .nav-next,
.poptrox-popup .nav-previous {
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.01);
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .nav-next:before,
.poptrox-popup .nav-previous:before {
  content: '';
  position: absolute;
  width: 96px;
  height: 64px;
  background: url("images/poptrox-nav.svg");
  top: calc(50% - 1.5em);
  margin: -32px 0 0 0;
}

.poptrox-popup:hover .nav-next,
.poptrox-popup:hover .nav-previous {
  opacity: 0.5;
}

.poptrox-popup:hover .nav-next:hover,
.poptrox-popup:hover .nav-previous:hover {
  opacity: 1.0;
}

.poptrox-popup .nav-previous:before {
  transform: scaleX(-1);
  -ms-filter: "FlipH";
  filter: FlipH;
}

.poptrox-popup .nav-next {
  right: 0;
}

.poptrox-popup .nav-next:before {
  right: 0;
}

.poptrox-popup .nav-previous {
  left: 0;
}

.poptrox-popup .nav-previous:before {
  left: 0;
}

.poptrox-popup .closer {
  transition: opacity 0.2s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
  width: 64px;
  height: 64px;
  text-indent: -9999px;
  z-index: 2;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.poptrox-popup .closer:before {
  content: '';
  display: block;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  box-shadow: inset 0 0 0 2px #fff;
  background: url("images/poptrox-closer.svg") center center;
  color: #ffffff !important;
}

.poptrox-popup:hover .closer {
  opacity: 0.5;
}

.poptrox-popup:hover .closer:hover {
  opacity: 1.0;
}

body.is-touch .poptrox-popup .nav-next,
body.is-touch .poptrox-popup .nav-previous,
body.is-touch .poptrox-popup .closer {
  opacity: 1.0 !important;
}

@media screen and (max-width: 767px) {
  .poptrox-popup .nav-next:before,
  .poptrox-popup .nav-previous:before {
    width: 48px;
    height: 32px;
    background-size: contain;
    margin: -16px 0 0 0;
  }
  .poptrox-popup .closer:before {
    right: 12px;
    top: 12px;
    width: 20px;
    height: 20px;
    box-shadow: inset 0 0 0 1px #fff;
    background-size: contain;
    opacity: 0.65;
  }
}

/* Gallery */
.gallery {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: 45em;
  max-width: 100%;
  margin: 0 auto 2em auto;
}

.gallery article {
  transition: transform 1s ease, opacity 1s ease;
  transform: translateX(0);
  width: 50%;
  position: relative;
  opacity: 1.0;
}

.gallery article .image {
  margin: 0;
  display: block;
}

.gallery article:nth-last-child(1n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.05s;
}

.gallery article:nth-last-child(2n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.1s;
}

.gallery article:nth-last-child(3n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.15s;
}

.gallery article:nth-last-child(4n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.2s;
}

.gallery article:nth-last-child(5n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.25s;
}

.gallery article:nth-last-child(6n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.3s;
}

.gallery article:nth-last-child(7n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.35s;
}

.gallery article:nth-last-child(8n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.4s;
}

.gallery article:nth-last-child(9n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.45s;
}

.gallery article:nth-last-child(10n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.5s;
}

.gallery article:nth-last-child(11n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.55s;
}

.gallery article:nth-last-child(12n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.6s;
}

.gallery article:nth-last-child(13n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.65s;
}

.gallery article:nth-last-child(14n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.7s;
}

.gallery article:nth-last-child(15n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.75s;
}

.gallery article:nth-last-child(16n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.8s;
}

.gallery article:nth-last-child(17n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.85s;
}

.gallery article:nth-last-child(18n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.9s;
}

.gallery article:nth-last-child(19n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 0.95s;
}

.gallery article:nth-last-child(20n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1s;
}

.gallery article:nth-last-child(21n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.05s;
}

.gallery article:nth-last-child(22n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.1s;
}

.gallery article:nth-last-child(23n) {
  transition-delay: 1.15s;
}

.gallery article:nth-last-child(24n) {
  transition-delay: 1.15s;
}

.gallery.inactive article {
  opacity: 0;
}

.gallery.inactive article.from-left {
  transform: translateX(-14em);
}

.gallery.inactive article.from-right {
  transform: translateX(14em);
}

.gallery.inactive article.from-top {
  transform: translateY(-7em);
}

.gallery.inactive article.from-bottom {
  transform: translateY(7em);
}

@media screen and (max-width: 575px) {
  .gallery {
    flex-wrap: nowrap;
    -moz-flex-direction: column;
    flex-direction: column;
  }
  .gallery article {
    width: 100%;
  }
}

/* Footer */
#footer {
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-direction: column;
  flex-direction: column;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  position: relative;
  margin: 0;
  line-height: 1em;
  padding: 1.5em;
  background: #A4A4A4;
  color: #ffffff;
  overflow: hidden;
}

#footer > * {
  margin-bottom: 0;
}

#footer h3 {
  font-size: x-large;
}

#footer .Logo {
  width: auto;
  max-width: calc(185px * 2);
}

#footer ul.menu {
  margin: 0;
}

#footer ul.menu li {
  border-left-color: #C4C4C4;
  font-size: 0.9em;
}

#footer ul.us-icon {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

#footer ul.us-icon img {
  width: 40px;
}

#footer .us-icon img {
  width: 40px;
}

#footer .us-gray {
  color: #535353;
}

#footer .us-gray .mlogo-gray {
  width: 68px;
}

#footer .us-gray p {
  margin-bottom: 0;
  font-weight: 500;
}

@media screen and (max-width: 991px) {
  #footer {
    -moz-flex-direction: column;
    flex-direction: column;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    line-height: 1.5em;
    text-align: center;
    padding: 2em 1em 2em 1em;
  }
  #footer > * {
    margin: 0 0 1em 0;
  }
}

@media screen and (max-width: 767px) {
  #footer .us-gray p {
    font-size: small;
  }
  #footer h3 {
    font-size: medium;
  }
  #footer .Logo {
    width: auto;
    max-width: 185px;
  }
  #footer ul.menu li {
    border-left: none;
    display: block;
    line-height: inherit;
    margin: 0.25em 0 0 0;
    padding: 0.25em 0 0 0;
  }
  #footer ul.menu li:first-child {
    margin-top: 0;
    padding-top: 0;
  }
}

body {
  background: #0481ff;
}

h2 {
  font-size: 1.8em;
  line-height: 1em;
  letter-spacing: -0.05em;
}

/* Header */
header {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%);
}

header .headerBg {
  background-image: url("../../event/img0818/introImg02.png");
  background-attachment: local;
  background-position: center 100px;
  background-size: 68%;
  background-repeat: no-repeat;
  text-align: center;
}

header .navbar-light .navbar-toggler {
  color: white;
  border-color: rgba(255, 255, 255, 0);
}

header button {
  z-index: 3;
}

header button:hover {
  background-color: transparent;
}

header .btn.focus, header .btn:focus {
  outline: 0;
  box-shadow: none;
}

header .navicon {
  width: 24px;
  height: 24px;
}

header #navbarNav {
  justify-content: flex-end;
}

header #navbarNav ul {
  width: fit-content;
}

header #navbarNav a.nav-link {
  color: #fff;
}

header nav {
  background: rgba(0, 133, 242, 0.8);
  margin-bottom: 1em;
  height: 62px;
}

@media screen and (max-width: 1680px) {
  header .headerBg {
    background-position: center 25%;
  }
}

@media screen and (max-width: 1199px) {
  header .headerBg {
    background-position: center 30%;
  }
}

@media screen and (max-width: 767px) {
  header .headerBg {
    background-position: center 20%;
    background-size: 100%;
  }
}

@media screen and (max-width: 575px) {
  header .headerBg {
    background-position: center 18%;
    background-size: 110%;
  }
  header nav {
    background: transparent;
  }
  header #navbarNav {
    position: absolute;
    background: #003286;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 2;
  }
  header #navbarNav ul {
    width: 100%;
    text-align: center;
    align-items: center;
    transform: translateY(65%);
  }
  header #navbarNav ul li {
    width: 100%;
    padding: .5em 0;
  }
  header #navbarNav ul li.active {
    background: #0085F2;
  }
  header #navbarNav .navApp {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  header .headerBg {
    background-position: center 22%;
    background-size: 120%;
  }
}

/* Header TOP */
#headerTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#headerTop .mobiiLogo {
  margin: 0.5em;
  width: 115px;
}

#headerTop .AugLogo {
  margin: 0.5em;
  width: 200px;
}

#headerTop .AugLable {
  margin: 0.5em;
  width: auto;
  height: 30px;
}

@media screen and (max-width: 991px) {
  #headerTop .mobiiLogo {
    margin: 0.5em;
    width: calc(115px *0.9);
  }
  #headerTop .AugLogo {
    margin: 0.5em;
    width: calc(200px *0.7);
  }
  #headerTop .AugLable {
    margin: 0.5em;
    width: auto;
    height: calc(30px *0.7);
  }
}

@media screen and (max-width: 575px) {
  #headerTop .mobiiLogo {
    margin: 0.5em;
    width: calc(115px *0.7);
  }
  #headerTop .AugLogo {
    margin: 0.5em;
    width: calc(200px *0.6);
  }
  #headerTop .AugLable {
    margin: 0.5em;
    width: auto;
    height: calc(30px *0.55);
  }
}

/* airplane */
.airplane {
  position: absolute;
  top: 9%;
  left: 50%;
  transform: translate(-280px, 0%);
  width: 160px;
  animation-name: anim01;
  animation-duration: 1s;
}

@keyframes anim01 {
  from {
    left: -50%;
  }
  to {
    left: 50%;
  }
}

@media screen and (max-width: 991px) {
  .airplane {
    top: 7.5%;
    transform: translate(-250px, 0%);
    width: 144px;
  }
}

@media screen and (max-width: 575px) {
  .airplane {
    top: 5%;
    transform: translate(-194px, 0%);
    width: 128px;
  }
}

/* QRcode */
.appQR {
  display: none;
  position: absolute;
  width: 140px;
  height: 148px;
  top: 62px;
  transform: translateX(-42%);
  background: #fff;
  box-shadow: 0 1px 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  vertical-align: middle;
  text-align: -webkit-center;
  color: #333;
  font-weight: 500;
  font-size: .9em;
}

.appQR img {
  margin-top: .75em;
}

.dwloadApp:hover .appQR {
  display: block;
}

.dwloadApp:hover .appQR p {
  margin: 0;
}

.appQR1 {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -21%);
  width: 140px;
  height: 148px;
  background: #fff;
  box-shadow: 0 1px 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  vertical-align: middle;
  text-align: -webkit-center;
  color: #333;
  font-weight: 500;
  font-size: .9em;
}

.appQR1 img {
  margin-top: .75em;
}

.dwloadApp1:hover .appQR1 {
  display: block;
  box-shadow: 5px 5px .5em #333;
}

.dwloadApp1:hover .appQR1 p {
  margin: 0;
}

.appQR2 {
  display: none;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -6%);
  width: 140px;
  height: 148px;
  background: #fff;
  box-shadow: 0 1px 2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  text-align: center;
  vertical-align: middle;
  text-align: -webkit-center;
  color: #333;
  font-weight: 500;
  font-size: .9em;
  z-index: 1;
}

.appQR2 img {
  margin-top: .75em;
}

.dwloadApp2:hover .appQR2 {
  display: block;
  box-shadow: 5px 5px .5em #333;
}

.dwloadApp2:hover .appQR2 p {
  margin: 0;
}

/* cloud */
#intro {
  margin: 3em 0em;
  padding: 0 0 11em 0;
}

#intro .cloud {
  position: absolute;
  height: fit-content;
  width: 100%;
  left: 0;
  transform: translateY(-35px);
}

#intro .hotball {
  position: absolute;
  width: 154.5px;
  transform: translate(0, -50%) rotate(0deg);
  left: 75%;
  top: 310.8px;
  animation-name: animball;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

@keyframes animball {
  0% {
    padding-top: 0;
  }
  25% {
    padding-top: 0.5em;
    transform: translate(0, -50%) rotate(3deg);
  }
  50% {
    padding-top: 1em;
  }
  75% {
    padding-top: 0.5em;
  }
  100% {
    padding-top: 0;
    transform: translate(0, -50%) rotate(-2deg);
  }
}

#intro .container {
  position: relative;
  transform: translateY(35px);
}

#intro .container img {
  width: inherit;
  max-width: 230px;
  padding: 1em .75em;
}

#intro .container img.gift4 {
  width: 195px;
  padding-top: 7em;
  padding-bottom: 0;
}

@media screen and (max-width: 1680px) {
  #intro {
    padding: 11.5em 0 9.5em 0 ;
    background-image: url("../../event/img0818/cloud.png");
    background-attachment: local;
    background-position: center center;
    background-size: 100% 80%;
    background-repeat: no-repeat;
    text-align: center;
  }
  #intro .cloud {
    display: none;
  }
  #intro .hotball {
    width: 144.2px;
    transform: translate(0, -50%);
    left: 80%;
  }
  #intro .container {
    position: relative;
    transform: translateY(-15%);
  }
  #intro .container img.gift4 {
    width: 195px;
  }
}

@media screen and (max-width: 1199px) {
  #intro {
    padding: 8em 0 6em 0 ;
  }
  #intro .cloud {
    display: none;
  }
  #intro .hotball {
    width: 128.75px;
    transform: translate(0, -50%);
    top: 333px;
  }
  #intro .container {
    position: relative;
    transform: translateY(-15%);
  }
  #intro .container img.gift4 {
    width: 175.5px;
  }
}

@media screen and (max-width: 991px) {
  #intro {
    padding: 6.5em 0 4.5em 0 ;
  }
  #intro .cloud {
    display: none;
  }
  #intro .hotball {
    width: 123.6px;
  }
  #intro .container {
    position: relative;
    transform: translateY(-15%);
  }
  #intro .container img {
    padding: .75em .25em;
  }
  #intro .container img.gift4 {
    width: 165.75px;
  }
}

@media screen and (max-width: 767px) {
  #intro {
    padding: 4em 0 2em 0 ;
  }
  #intro .cloud {
    display: none;
  }
  #intro .hotball {
    width: 103px;
    transform: translate(0, -50%);
    left: 70%;
    top: 288.6px;
  }
  #intro .container {
    position: relative;
    transform: translateY(-1%);
  }
  #intro .container img {
    padding: 1em .5em;
  }
  #intro .container img.gift4 {
    width: 156px;
  }
}

@media screen and (max-width: 320px) {
  #intro {
    padding: 3em 0 1em 0 ;
    min-width: 320px;
  }
  #intro .cloud {
    display: none;
  }
  #intro .hotball {
    width: 87.55px;
    transform: translate(0, 0%);
    top: 222px;
  }
  #intro .container {
    position: relative;
    transform: translateY(-7%);
  }
  #intro .container img {
    padding: 1em .5em;
  }
  #intro .container img.gift4 {
    width: 136.5px;
  }
}

/* Main */
.main {
  padding: 3em 0 1em 0 ;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

.main .major {
  margin-top: 2em;
}

.main .major:after {
  content: '';
  display: inline-block;
  background: #fff;
  margin-top: 1.5em;
  height: 4px;
  width: 7em;
  border-radius: 15%;
  position: relative;
  top: -1em;
}

.main.bg-yellow {
  background: #FFFAED;
}

.main.fullscreen {
  min-height: 100%;
}

body.is-touch .main {
  background-attachment: scroll !important;
}

.main.st1 {
  padding: 2em 0;
}

.main.st2 {
  padding: 4em 0;
}

.main.st2 .row div p {
  margin-bottom: 0;
}

.main.st2 .row div p:last-child {
  margin-bottom: 1.5em;
  font-size: 85%;
  line-height: initial;
}

.main.st2 .row img {
  max-width: 120px;
}

.main.st2 .btnMore {
  width: 291.2px;
  cursor: pointer;
}

.main.st2 .limited {
  width: 124.8px;
}

.main.st3 .logos {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.main.st3 .logos img {
  padding-right: 10px;
  padding-bottom: 10px;
}

.main.st3 img.limited {
  width: 96px;
  height: 96px;
}

.main.st4 .dotNumBox {
  width: 100%;
  text-align: -webkit-center;
  padding: 1.5em .5em .5em .5em;
}

.main.st4 .dotNumBox .dotNum {
  background: #fff;
  color: #003286;
  width: 1.5em;
  height: 1.5em;
  line-height: initial;
  border-radius: 100%;
}

.main.st5 .container {
  text-align: -webkit-center;
}

.main.st5 ul {
  list-style: decimal;
  color: #F44658;
  background: #fff;
  margin-top: 4em;
  padding: 2em 1em 1em 2em;
  border: 2px solid #F44658;
  border-radius: 30px;
  max-width: 530px;
}

.main.st5 ul label {
  padding: 0 2em;
  background: #F44658;
  color: #fff;
  border-radius: 30px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50px);
}

.main.st5 ul li {
  text-align: left;
  margin: 0 1em;
}

@media screen and (max-width: 1199px) {
  .main.st3 .logos {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .main.st3 .logos {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .main.st2 .row img {
    max-width: 96px;
  }
  .main.st2 .btnMore {
    width: 224px;
  }
  .main.st2 .limited {
    width: 96px;
  }
  .main.st3 .logos {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* image */
.banner, .photo {
  width: 100%;
  max-width: 530px;
  padding: 0 1em;
}

.mobiitxt {
  width: 100%;
  max-width: 330px;
  padding: 0 1em;
}

.startBtn {
  width: 100%;
  max-width: 390px;
  padding: 0 1em;
}

/* appNotifyBox */
.appNotifyBox {
  display: none;
}

.appNotifyBox .appNotify {
  color: #333;
  width: 100%;
  border-left: solid 3px;
  border-left-color: #f0ad4e;
  background: #FFF4CB;
  z-index: 5;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: MoveUpDown 0.8s ease-in;
}

.appNotifyBox .appNotify img {
  width: 36px;
  height: 36px;
  margin: .75em;
}

.appNotifyBox .appNotify button.dwbtn {
  border-radius: 30px;
  background: #33DD4B;
  color: #fff;
  font-size: small;
  height: fit-content;
  align-self: center;
}

.appNotifyBox .appNotify .appclose {
  align-self: self-start;
  font-size: medium;
}

.appNotifyBox .appNotify .appNotifyBtn {
  display: flex;
  margin-left: auto;
}

.appNotifyBox .appNotify p {
  font-weight: 700;
  margin-top: .75em;
  margin-bottom: 0.25em;
  font-size: small;
}

.appNotifyBox .appNotify small {
  color: #888888;
  position: absolute;
  transform: translateY(-3px);
  font-size: x-small;
}

@keyframes MoveUpDown {
  0% {
    bottom: -60px;
    opacity: .5;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}

@media screen and (max-width: 767px) {
  .appNotifyBox {
    display: block;
  }
}

/* jastka */
.jastkaBox .jastka {
  position: fixed;
  width: 52px;
  bottom: 0;
  right: 0;
  margin-right: 1em;
  margin-bottom: 2em;
}

@media screen and (max-width: 767px) {
  .jastkaBox .jastka {
    margin-bottom: 4em;
  }
}

.modal-header button:hover {
  background: transparent;
  outline: none;
}

.modal iframe.justkaIfr {
  height: 75vh;
}

/* Footer */
#footer {
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  padding: 2em 0;
  color: #fff;
  font-weight: 400;
  background: transparent;
}

#footer img.footimg {
  width: 374px;
  padding: 2em;
}

#footer a {
  color: #fff;
  text-decoration: underline;
  padding: 0 .25em;
}

#footer iframe {
  height: 650px;
}

@media screen and (max-width: 575px) {
  #footer iframe {
    height: 580px;
  }
}

@media screen and (max-width: 320px) {
  #footer iframe {
    height: 480px;
  }
}

#footer label {
  text-align: left;
  padding: 2em 0 .5em 1em;
}

#footer ul {
  list-style: unset;
  padding: 0 1em 1em 2em;
}

#footer ul li {
  text-align: left;
  margin: 0 1em;
  line-height: initial;
}

@media screen and (max-width: 767px) {
  #footer img.footimg {
    width: 300px;
  }
}
/*# sourceMappingURL=main_2020Aug.css.map */