/* Header */

	#headerMobii {
		position: fixed;
		z-index: 10000;
		left: 0;
		top: 0;
		width: 100%;
		background: _palette(bg-o);
		box-shadow: 0 0 0.15em 0 rgba(0,0,0,0.1);
		margin-bottom: 0;
		height: 3em;
		a:hover{
			color: _palette(accent2,bg);
		}
		nav {
			position: absolute;
			right: 0.5em;
			top: 0;
			height: 3em;
			line-height: 3em;

			ul {
				margin: 0;

				li {
					display: inline-block;
					margin-left: 0.5em;
					font-size: 0.9em;

					a {
						display: block;
						color: inherit;
						text-decoration: none;
						height: 3em;
						line-height: 3em;
						padding: 0 0.5em 0 0.5em;
						outline: 0;
					}
				}
			}
		}
		
		h1 {
			padding: .5em 1em .4em 1em;
			cursor: default;

			a {
				img {
					max-height: 35px;
				}
			}
		}
		.mobiidrop {
			display: none;			
			position: absolute;
			right: 0.5em;
			top: 0;
			height: 2.5em;
			line-height: 2.5em;
			img {
				width: 26px;
			}
		}

		@include breakpoint('<=small') {
			height: 2.5em;
			line-height: 2.5em;

			h1 {
				padding: .1em;
				text-align: center;
			}

			nav {
				display: none;
			}
			.mobiidrop {
				display: block;
			}
		}
	}

	#header5g {
		position: fixed;
		z-index: 10000;
		left: 0;
		top: 0;
		width: 100%;
		background: _palette(bg-o);
		box-shadow: 0 0 0.15em 0 rgba(0,0,0,0.1);
		margin-bottom: 0;
		height: 3em;

		h1 {
			padding: .5em 1em .4em 1em;
			cursor: default;

			a {
				img {
					max-height: 35px;
				}
			}
		}

		@include breakpoint('<=small') {
			height: 2.5em;
			line-height: 2.5em;

			h1 {
				padding: .1em .5em;
			}

		}
	}

	body {
		padding-top: 3em;

		@include breakpoint('<=small') {
			padding-top: 2.5em;
		}
	}