<!DOCTYPE HTML>
<html>
	<head>
		<title>Mobii! 閃電有驚喜 免費限量禮 週週不同禮</title>
		<meta property="og:title" content="Mobii! 閃電有驚喜 免費限量禮 週週不同禮">
		<meta property="description" content="Mobii! 集遊節集消費、送紅包、再抽國旅機加酒">
		<meta property="og:description" content="Mobii! 集遊節集消費、送紅包、再抽國旅機加酒">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="../assets/bootstrap/dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../assets/css/main_2020Aug.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KBZ2VT8');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="is-preload">

	<!-- Header -->
	<header id="Top">
		<nav class="navbar navbar-expand-sm navbar-light">
			<a class="navbar-brand" href="#"></a>
			<button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<img src="../images/ic_menu.png" class="navicon">
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link linkHash" href="#Top">首頁<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link linkHash" href="#PartnerStores" >合作店家</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://www.facebook.com/MobiiPlanet" target="_blank">得獎公告</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://www.facebook.com/notes/mobii-planet/mobii-永康集遊節活動規則與辦法細則/145605303830645" target="_blank">活動辦法＆注意事項</a>
				</li>
				<li class="nav-item navApp">
					<a class="nav-link dwloadApp" data-toggle="tooltip">下載App
						<div class="appQR">
							<qrcode id="qrcode" width="116"></qrcode>
						<p>下載享優惠</p></div>
					</a>
				</li>
				</ul>
			</div>
		</nav>
		<div class="headerBg">
			<div id="headerTop">	
				<img src="../images/mobii-rw.png" alt="mobiiLogo" class="mobiiLogo">	
				<img src="img0818/0818logo.png" alt="AugLogo" class="AugLogo">	
				<img src="img0818/0818label.png" alt="AugLable" class="AugLable">	
				<img src="img0818/airplane.png" alt="airplane" class="airplane">	
			</div>
			
			<!-- Intro -->
			<section id="intro" >
				<img src="img0818/cloud.png" alt="cloud" class="cloud">	
				<img src="img0818/ball.png" alt="hotball" class="hotball">	
				<div class="container">
					<img src="img0818/gift4.png" class="gift4">
					<div class="row">
						<div class="col-6 col-md-3 col-xl-3">
							<img src="img0818/Group1.png">
						</div>
						<div class="col-6 col-md-3 col-xl-3">
							<img src="img0818/Group2.png">
						</div>
						<div class="col-6 col-md-3 col-xl-3">
							<img src="img0818/Group3.png">
						</div>
						<div class="col-6 col-md-3 col-xl-3">
							<img src="img0818/Group4.png">
						</div>
					</div>
				</div>
			</section>
		</div>
	</header>

	<!-- Contact -->		
	<section class="main st1 bg-white">	
		<div class="container">
			<a href="https://mobii.ai" target="_self">
				<img src="img0818/banner.png" alt="banner" class="banner scrollme animateme">
			</a>
		</div>	
	</section>

	<section class="main st2">	
		<div class="container">
			<img src="img0818/mobii.png" alt="mobiitxt" class="mobiitxt scrollme animateme">
			<p class="py-4">贈品兌換時間：8/13-9/13</p>
			<div class="row">
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store01.png" class="store01">
					<p>老鄧擔擔麵</p>
					<p>來店就送擔擔麵小碗</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store02.png" class="store02">
					<p>食藝手創</p>
					<p>美式咖啡外帶(冷/熱不限)</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store03.png" class="store03">
					<p>呷七碗</p>
					<p>消費滿250元 送50元折價券</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store04.png" class="store04">
					<p>梅門需要房-東門店</p>
					<p>梅門甩露</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store05.png" class="store05">
					<p>聚落山海</p>
					<p>憑卷買套餐享折扣50元</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store06.png" class="store06">
					<p>Bao gift 寶物</p>
					<p>眼鏡手機拭淨布(款式隨機) </p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store07.png" class="store07">
					<p>Le Yang樂陽Massage</p>
					<p>入店單消費單一療程 送天津蔥抓餅一份</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store08.png" class="store08">
					<p>吉屋滷滷</p>
					<p>滷味拼盤</p>
				</div>				
			</div>
			<p>&emsp;</p>
			<p class="py-4">贈品兌換時間：9/7-9/20</p>
			<div class="row">
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store11.png" class="store11">
					<p>九品川</p>
					<p>來店就送茶品四選一</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store12.png" class="store12">
					<p>永康刀削麵</p>
					<p>來店消費就送皮蛋豆腐</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store13.png" class="store13">
					<p>白水豆花</p>
					<p>單筆消費第二碗豆花折扣30元</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store14.png" class="store14">
					<p>皮兒吧永康一店</p>
					<p>來店就送手工皮革捲線器</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store15.png" class="store15">
					<p>郭元益</p>
					<p>喔熊餅乾2入</p>
				</div>
				<div class="col-6 col-md-3 col-xl-3" class="scrollme animateme">
					<img src="img0818/store16.png" class="store16">
					<p>滿樂</p>
					<p>任一餐點+飲料,現折50元</p>
				</div>
			</div>				
		</div>	
		<img src="img0818/limited.png" alt="limited" class="limited scrollme animateme mt-5">
	</section>

	<section class="main st3" id="PartnerStores">	
		<div class="container">
			<div class="major"><h2>合作店家</h2></div>
			<p>數十家店家優惠等你拿</p>
			<div class="logos py-3">
				<div class="item"><img src="img0818/MaskGroup-4.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-5.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-6.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-7.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-8.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-10.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-11.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-15.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-12.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-13.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-14.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-17.png" class="img-fluid scrollme animateme"></div>
				<div class="item"><img src="img0818/MaskGroup-16.png" class="img-fluid scrollme animateme"></div>
			</div>
		</div>	
	</section>

	<section class="main st4">	
		<div class="container scrollme animateme">
			<div class="major"><h2>活動期間</h2></div>
			<p class="pb-5">2020.08.25~2020.10.31 共10週</p>
			<div class="major"><h2>活動辦法</h2></div>
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6">
					<div class="dotNumBox"><div class="dotNum">1</div></div>
					<p>每週至 Mobii! APP 「找優惠」<br>成功核銷優惠券三次，就可獲得M Points 50點</p>
				</div>
				<div class="col-12 col-sm-12 col-md-6">
					<div class="dotNumBox"><div class="dotNum">2</div></div>
					<p>至「找優惠」專區，<br>換取【Mobii! 紅包50元】到店家使用</p>
				</div>
				<div class="col-12">
					<div class="dotNumBox"><div class="dotNum">3</div></div>
					<p>累積使用四次紅包，即可獲得 M Points 300點可至「遊戲」啟動國旅大轉盤！<br>有機會抽到台東、金門等其餘台灣地區機加酒離島遊！</p>
				</div>
			</div>
		</div>	
	</section>				
	
	<section class="main st5">	
		<img src="img0818/photo.png" alt="photo" class="photo scrollme animateme">
		<div class="container scrollme animateme">
			<ul>
				<label>小莫提醒</label>
				<li>使用【Mobii! 紅包50元】也算一次核銷紀錄唷 </li>
				<li>活動共 10 週，可啟動國旅大轉盤2次</li>
			</ul>
		</div>	
	</section>		

	<!-- Footer -->
	<section id="footer" class="scrollme animateme">
		<div class="contriner p-2">
			<a href="https://www.mobii.ai/AppDownload" class="dwloadApp1" data-toggle="tooltip"><img src="img0818/startBtn2.png" alt="startBtn" class="startBtn">
				<div class="appQR1">
					<qrcode id="qrcode1" width="116"></qrcode>
				<p>下載享優惠</p></div>
			</a>
			<label>活動辦法與注意事項：</label>
			<ul>
				<li>艾斯移動股份有限公司保留隨時於網站上公告變更，修改與終止本活動之權利，並保有相關規範最終解釋及裁判權。</li>
				<li>消費者對於任何內容爭議問題，請來信至<a href="mailto:mobiics@mobii.ai" target="_blank">mobiics@mobii.ai</a></li>
				<li>有無外送優惠內容，滿300折150活動只到9/7,9/8至10/31活動更改成滿300折扣50</li>
			</ul>
			<div class="w-100 text-right"><a href="https://www.facebook.com/notes/mobii-planet/mobii-永康集遊節活動規則與辦法細則/145605303830645" target="_blank">更多細項</a></div>
		</div>
		<div class="text-center">
			<p>©2020 艾斯移動. All Rights Reserved</p>
		</div>
	</section>

	<!-- jastka -->
	<button type="button" class="btn jastkaBox" data-toggle="modal" data-target="#jastka">
		<img src="img0818/chat.png" alt="Justka Service" class="jastka">
	</button>

	<!-- appNotify -->
	<section class="appNotifyBox">
		<div class="appNotify">
			<div class="d-flex">
				<img src="../images/AppLogo.png" class="item AppLogo">
				<div class="item text-left">
					<p>Mobii! 城市生活服務平台</p>
					<small>立刻下載App,開始驚奇旅程</small>
				</div>
				<div class="item appNotifyBtn">
					<button class="btn dwbtn" onclick="window.open('https://mobii.ai/AppDownload','_self')">立即下載</button>
					<button type="button" class="close appclose">&times;</button>
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
		<div class="modal fade" id="jastka" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header p-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				</div>
				<div class="modal-body">
					<iframe src="https://biz.eyesmedia.com.tw/webapp/?q=a2d422f6-b4bc-4e1d-9ca0-7b4db3258f35&a=d3f53a60-db70-11e9-8a34-2a2ae2dbcce4" width="100%" class="justkaIfr"></iframe>
				</div>
			</div>
			</div>
		</div>
	<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/bootstrap/js/dist/popper.min.js"></script>
		<script src="../assets/js/jquery.poptrox.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/jquery2.1.1.min.js"></script>
		<script src="../assets/js/scrollme/jquery.scrollme.min.js"></script>
		<script src="../assets/js/qrcode.min.js"></script>
		<script src="../assets/js/main2020Aug.js"></script>

	</body>
</html>